I 000051 55 926           1715612574414 Behavioral
(_unit VHDL(ones_counter 0 4(behavioral 0 11))
	(_version vef)
	(_time 1715612574415 2024.05.13 18:32:54)
	(_source(\../src/1counter.vhd\))
	(_parameters dbg tan)
	(_code eceeebbfeabbbdfbedbfaab6beeabaebe9eab9ebe8)
	(_coverage d)
	(_ent
		(_time 1715612476122)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int count -2 0 7(_ent(_out((i 0))))))
		(_sig(_int leftmost_found -1 0 13(_arch(_uni((i 2))))))
		(_sig(_int rightmost_found -1 0 14(_arch(_uni((i 2))))))
		(_sig(_int ones_count -2 0 15(_arch(_uni((i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(1)(2)(3)(4))(_sens(0))(_read(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000043 55 1462          1715612768810 tb
(_unit VHDL(tb_ones_counter 0 50(tb 0 53))
	(_version vef)
	(_time 1715612768811 2024.05.13 18:36:08)
	(_source(\../src/TestBench/ones_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code 525154515206504407561708065551570454515404)
	(_coverage d)
	(_ent
		(_time 1715612745564)
	)
	(_comp
		(ones_counter
			(_object
				(_port(_int data 0 0 56(_ent (_in))))
				(_port(_int count -2 0 57(_ent (_out))))
			)
		)
	)
	(_inst dut 0 69(_comp ones_counter)
		(_port
			((data)(data))
			((count)(count))
		)
		(_use(_ent . ones_counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 56(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 60(_array -1((_dto i 15 i 0)))))
		(_sig(_int data 1 0 60(_arch(_uni))))
		(_sig(_int count -2 0 61(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 63(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 64(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 65(_arch(_uni((i 2))))))
		(_prcs
			(line__74(_arch 0 0 74(_assignment(_trgt(2))(_sens(2)(3)))))
			(stimuli(_arch 1 0 79(_prcs(_wait_for)(_trgt(0)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33751554 33751555 50528771 33751555)
	)
	(_model . tb 2 -1)
)
I 000038 55 323 0 cfg_tb_ones_counter
(_configuration VHDL (cfg_tb_ones_counter 0 101 (tb_ones_counter))
	(_version vef)
	(_time 1715612768823 2024.05.13 18:36:08)
	(_source(\../src/TestBench/ones_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code 525053515605014704514608015704540454075457)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000043 55 1585          1715612856204 tb
(_unit VHDL(tb_ones_counter 0 50(tb 0 53))
	(_version vef)
	(_time 1715612856205 2024.05.13 18:37:36)
	(_source(\../src/TestBench/ones_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code a1afa2f6a2f5a3b7f4afe4fbf5a6a2a4f7a7a2a7f7)
	(_coverage d)
	(_ent
		(_time 1715612745564)
	)
	(_comp
		(ones_counter
			(_object
				(_port(_int data 0 0 56(_ent (_in))))
				(_port(_int count -2 0 57(_ent (_out))))
			)
		)
	)
	(_inst dut 0 69(_comp ones_counter)
		(_port
			((data)(data))
			((count)(count))
		)
		(_use(_ent . ones_counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 56(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 60(_array -1((_dto i 15 i 0)))))
		(_sig(_int data 1 0 60(_arch(_uni))))
		(_sig(_int count -2 0 61(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 63(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 64(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 65(_arch(_uni((i 2))))))
		(_prcs
			(line__74(_arch 0 0 74(_assignment(_trgt(2))(_sens(2)(3)))))
			(stimuli(_arch 1 0 79(_prcs(_wait_for)(_trgt(0)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33751554 33751555 50528771 33751555)
		(33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 33751810)
		(33686018 33686018 33686018 50529026)
	)
	(_model . tb 2 -1)
)
I 000038 55 323 0 cfg_tb_ones_counter
(_configuration VHDL (cfg_tb_ones_counter 0 107 (tb_ones_counter))
	(_version vef)
	(_time 1715612856219 2024.05.13 18:37:36)
	(_source(\../src/TestBench/ones_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code b1beb5e5b6e6e2a4e7b2a5ebe2b4e7b7e7b7e4b7b4)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 882           1715613262353 Behavioral
(_unit VHDL(ones_counter 0 4(behavioral 0 11))
	(_version vef)
	(_time 1715613262354 2024.05.13 18:44:22)
	(_source(\../src/1counter.vhd\))
	(_parameters dbg tan)
	(_code 2e7b292a2e797f392e2a68747c2878292b287b292a)
	(_coverage d)
	(_ent
		(_time 1715612476122)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int count -2 0 7(_ent(_out((i 0))))))
		(_var(_int leftmost_found -1 0 21(_prcs 0((i 2)))))
		(_var(_int rightmost_found -1 0 22(_prcs 0((i 2)))))
		(_var(_int ones_count -2 0 23(_prcs 0)))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 882           1715613276888 Behavioral
(_unit VHDL(ones_counter 0 4(behavioral 0 11))
	(_version vef)
	(_time 1715613276889 2024.05.13 18:44:36)
	(_source(\../src/1counter.vhd\))
	(_parameters dbg tan)
	(_code f1f7a5a1a5a6a0e6f1f5b7aba3f7a7f6f4f7a4f6f5)
	(_coverage d)
	(_ent
		(_time 1715612476122)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int count -2 0 7(_ent(_out((i 0))))))
		(_var(_int leftmost_found -1 0 21(_prcs 0((i 2)))))
		(_var(_int rightmost_found -1 0 22(_prcs 0((i 2)))))
		(_var(_int ones_count -2 0 23(_prcs 0)))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 882           1715613347019 Behavioral
(_unit VHDL(ones_counter 0 4(behavioral 0 11))
	(_version vef)
	(_time 1715613347020 2024.05.13 18:45:47)
	(_source(\../src/1counter.vhd\))
	(_parameters dbg tan)
	(_code eee9bcbdeeb9bff9eeeaa8b4bce8b8e9ebe8bbe9ea)
	(_coverage d)
	(_ent
		(_time 1715612476122)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int count -2 0 7(_ent(_out((i 0))))))
		(_var(_int leftmost_found -1 0 21(_prcs 0((i 2)))))
		(_var(_int rightmost_found -1 0 22(_prcs 0((i 2)))))
		(_var(_int ones_count -2 0 23(_prcs 0)))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000043 55 1626          1715613347065 tb
(_unit VHDL(tb_ones_counter 0 50(tb 0 53))
	(_version vef)
	(_time 1715613347066 2024.05.13 18:45:47)
	(_source(\../src/TestBench/ones_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code 1c1a1d1b4d481e0a494b5946481b1f194a1a1f1a4a)
	(_coverage d)
	(_ent
		(_time 1715612745564)
	)
	(_comp
		(ones_counter
			(_object
				(_port(_int data 0 0 56(_ent (_in))))
				(_port(_int count -2 0 57(_ent (_out))))
			)
		)
	)
	(_inst dut 0 69(_comp ones_counter)
		(_port
			((data)(data))
			((count)(count))
		)
		(_use(_ent . ones_counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 56(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 60(_array -1((_dto i 15 i 0)))))
		(_sig(_int data 1 0 60(_arch(_uni))))
		(_sig(_int count -2 0 61(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 63(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 64(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 65(_arch(_uni((i 2))))))
		(_prcs
			(line__74(_arch 0 0 74(_assignment(_trgt(2))(_sens(2)(3)))))
			(stimuli(_arch 1 0 79(_prcs(_wait_for)(_trgt(0)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33751554 33751555 50528771 33751555)
		(33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 33751810)
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50529027)
	)
	(_model . tb 2 -1)
)
V 000038 55 323 0 cfg_tb_ones_counter
(_configuration VHDL (cfg_tb_ones_counter 0 109 (tb_ones_counter))
	(_version vef)
	(_time 1715613347082 2024.05.13 18:45:47)
	(_source(\../src/TestBench/ones_counter_TB.vhd\))
	(_parameters dbg tan)
	(_code 2c2b2a28797b7f397a2f38767f297a2a7a2a792a29)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
