[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q3
[Library]
q3=.\q3\q3.lib
[$LibMap$]
q3=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Files]
/number_processor.vhd=-1
/test3.asdb=-1
/test3.awc=-1
TestBench/numberoperations_TB.vhd=-1
TestBench/numberoperations_TB_runtest.do=-1
[Files.Data]
.\src\number_processor.vhd=VHDL Source Code
.\src\test3.asdb=Accelerated Waveform File
.\src\test3.awc=Accelerated Waveform Configuration
.\src\TestBench\numberoperations_TB.vhd=VHDL Test Bench
.\src\TestBench\numberoperations_TB_runtest.do=Macro
[HierarchyViewer]
HierarchyInformation=tb_numberoperations|tb|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=F:\uni\CAD\HW3\hw3\q3\
extension0=alintws
name1=Coverage Databases
directory1=F:\uni\CAD\HW3\hw3\q3\
extension1=acdb
name2=Dll Libraries
directory2=F:\uni\CAD\HW3\hw3\q3\
extension2=dll
name3=Event Lists
directory3=F:\uni\CAD\HW3\hw3\q3\
extension3=lst
name4=HTML Files
directory4=F:\uni\CAD\HW3\hw3\q3\
extension4=htm;html
name5=Log Files
directory5=F:\uni\CAD\HW3\hw3\q3\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=F:\uni\CAD\HW3\hw3\
extension6=m;mdl;slx
name7=Memory Files
directory7=F:\uni\CAD\HW3\hw3\q3\
extension7=mem;mif;hex
name8=PDF Files
directory8=F:\uni\CAD\HW3\hw3\q3\
extension8=pdf
name9=Profiler Databases
directory9=F:\uni\CAD\HW3\hw3\q3\
extension9=tbp
name10=Script Files
directory10=F:\uni\CAD\HW3\hw3\q3\
extension10=do;tcl;pl
name11=Waveform Files
directory11=F:\uni\CAD\HW3\hw3\q3\
extension11=asdb;awc;asdbc;asdbe
[Groups]
TestBench=1
