MESSAGE "File: F:/uni/CAD/HW3/hw3/q6/src/serialReceiver.vhd" 
MESSAGE "Compile Entity "SerialReceiver"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "SerialReceiver"" 
MESSAGE "File: F:/uni/CAD/HW3/hw3/q6/src/TestBench/serialreceiver_TB.vhd" 
MESSAGE "Compile Entity "tb_SerialReceiver"" 
MESSAGE "Compile Architecture "tb" of Entity "tb_SerialReceiver"" 
MESSAGE "Compile Configuration "cfg_tb_SerialReceiver"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => cfg_tb_SerialReceiver" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
