MESSAGE "File: F:/uni/CAD/HW2/q4/clock/src/clock_with_alarm.vhd" 
MESSAGE "Compile Entity "clock"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "clock"" 
MESSAGE "File: F:/uni/CAD/HW2/q4/clock/src/TestBench/clock_TB.vhd" 
MESSAGE "Compile Entity "tb_clock"" 
MESSAGE "Compile Architecture "tb" of Entity "tb_clock"" 
MESSAGE "Compile Configuration "cfg_tb_clock"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => cfg_tb_clock" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
