[Files List]
C:\Aldec\Active-HDL-13-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_b.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std-body.vhdl=S
F:\uni\CAD\HW2\q4\clock/src/clock_with_alarm.vhd=S
F:\uni\CAD\HW2\q4\clock/src/TestBench/clock_TB.vhd=S
