[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=traffic_light
[Library]
traffic_light=.\traffic_light\traffic_light.lib
[$LibMap$]
traffic_light=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/traffic_light.vhd=-1
/waveform1.asdb=-1
/waveform1.awc=-1
/waveformFinal.asdb=-1
/waveformFinal.awc=-1
TestBench/traffic_light_TB.vhd=-1
TestBench/traffic_light_TB_runtest.do=-1
[Files.Data]
.\src\traffic_light.vhd=VHDL Source Code
.\src\waveform1.asdb=Accelerated Waveform File
.\src\waveform1.awc=Accelerated Waveform Configuration
.\src\waveformFinal.asdb=Accelerated Waveform File
.\src\waveformFinal.awc=Accelerated Waveform Configuration
.\src\TestBench\traffic_light_TB.vhd=VHDL Test Bench
.\src\TestBench\traffic_light_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=tb_traffic_light|tb|0
ShowHide=ShowTopLevel
Selected=
