[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q1
[Library]
q1=.\q1\q1.lib
[$LibMap$]
q1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/q1.vhd=-1
/1bit_adder.vhd=-1
TestBench/full_adder_vhdl_code_TB.vhd=-1
TestBench/full_adder_vhdl_code_TB_runtest.do=-1
[Files.Data]
.\src\q1.vhd=VHDL Source Code
.\src\1bit_adder.vhd=VHDL Source Code
.\src\TestBench\full_adder_vhdl_code_TB.vhd=VHDL Test Bench
.\src\TestBench\full_adder_vhdl_code_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=ripple_adder|Behavioral|0 tb_ripple_adder|behavior|0
ShowHide=ShowTopLevel
Selected=
