I 000051 55 1482          1715866963277 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715866963278 2024.05.16 17:12:43)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 3f31353a6c69692932382e653d383d393a393c393a)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 2))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(3))(_sens(0))(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1482          1715867280110 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715867280111 2024.05.16 17:18:00)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code dbda8d898c8d8dcdd6dcca81d9dcd9dddeddd8ddde)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 2))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(3))(_sens(0))(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000043 55 1703          1715867996795 tb
(_unit VHDL(tb_serialreceiver 0 137(tb 0 140))
	(_version vef)
	(_time 1715867996796 2024.05.16 17:29:56)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 5b590a580b0f594c5b5e4e00085d525d5a5d085c59)
	(_coverage d)
	(_ent
		(_time 1715867789522)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 143(_ent (_in))))
				(_port(_int data_in -1 0 144(_ent (_in))))
				(_port(_int data_out 0 0 145(_ent (_out))))
				(_port(_int data_valid -1 0 146(_ent (_out))))
			)
		)
	)
	(_inst dut 0 160(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 145(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 149(_arch(_uni))))
		(_sig(_int data_in -1 0 150(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 151(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 151(_arch(_uni))))
		(_sig(_int data_valid -1 0 152(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 154(_arch((ns 4652007308841189376)))))
		(_sig(_int TbClock -1 0 155(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 156(_arch(_uni((i 2))))))
		(_prcs
			(line__167(_arch 0 0 167(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__170(_arch 1 0 170(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 172(_prcs(_wait_for)(_trgt(1)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 249 (tb_SerialReceiver))
	(_version vef)
	(_time 1715868770189 2024.05.16 17:42:50)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 6a6e3b6a3d3d397f3c697e30396f3c6d696c6f6d68)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000043 55 1973          1715868780940 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 142))
	(_version vef)
	(_time 1715868780941 2024.05.16 17:43:00)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 77757676722375607227622c24717e717671247075)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 145(_ent (_in))))
				(_port(_int data_in -1 0 146(_ent (_in))))
				(_port(_int data_out 0 0 147(_ent (_out))))
				(_port(_int data_valid -1 0 148(_ent (_out))))
			)
		)
	)
	(_inst dut 0 162(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 147(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 151(_arch(_uni))))
		(_sig(_int data_in -1 0 152(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 153(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 153(_arch(_uni))))
		(_sig(_int data_valid -1 0 154(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 156(_arch((ns 4652007308841189376)))))
		(_sig(_int TbClock -1 0 157(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 158(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 175(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 175(_prcs 2)))
		(_prcs
			(line__169(_arch 0 0 169(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__172(_arch 1 0 172(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 174(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 249 (tb_SerialReceiver))
	(_version vef)
	(_time 1715868780956 2024.05.16 17:43:00)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 8784818986d0d492d18493ddd482d1808481828085)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1482          1715868952081 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715868952082 2024.05.16 17:45:52)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code fcadfeacaaaaaaeaf1fbeda6fefbfefaf9fafffaf9)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 2))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(4)(5)(6)(2)(3))(_sens(0))(_read(4)(5)(6)(1)))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(3))(_sens(0))(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000043 55 1950          1715868952152 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715868952153 2024.05.16 17:45:52)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 4a1b4c48191e485d4f1a5f11194c434c4b4c194d48)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 116 (tb_SerialReceiver))
	(_version vef)
	(_time 1715868952169 2024.05.16 17:45:52)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 5a0a5b590d0d094f0c594e00095f0c5d595c5f5d58)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000043 55 1957          1715869055921 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715869055922 2024.05.16 17:47:35)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code a0afa3f7a2f4a2b7a5f0b5fbf3a6a9a6a1a6f3a7a2)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 116 (tb_SerialReceiver))
	(_version vef)
	(_time 1715869055936 2024.05.16 17:47:35)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code afa1abf8fff8fcbaf9acbbf5fcaaf9a8aca9aaa8ad)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1482          1715869085676 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715869085677 2024.05.16 17:48:05)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code d6878784d58080c0dbd1c78cd4d1d4d0d3d0d5d0d3)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 2))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(3))(_sens(0))(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000043 55 1950          1715869085736 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715869085737 2024.05.16 17:48:05)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 14454313124016031144014f47121d121512471316)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 116 (tb_SerialReceiver))
	(_version vef)
	(_time 1715869085749 2024.05.16 17:48:05)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 24747420267377317227307e772172232722212326)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000043 55 1957          1715869123259 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715869123260 2024.05.16 17:48:43)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code b0bfe1e4b2e4b2a7b5e0a5ebe3b6b9b6b1b6e3b7b2)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 116 (tb_SerialReceiver))
	(_version vef)
	(_time 1715869123280 2024.05.16 17:48:43)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code bfb1e9ebefe8ecaae9bcabe5ecbae9b8bcb9bab8bd)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1482          1715869164422 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715869164423 2024.05.16 17:49:24)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 74712175752222627973652e767376727172777271)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 2))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(3))(_sens(0))(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000043 55 1957          1715869164461 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715869164462 2024.05.16 17:49:24)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 9396c19c92c79184979586c8c0959a959295c09491)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 117 (tb_SerialReceiver))
	(_version vef)
	(_time 1715869164477 2024.05.16 17:49:24)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code a3a7f6f4a6f4f0b6f5a0b7f9f0a6f5a4a0a5a6a4a1)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1407          1715869543356 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715869543357 2024.05.16 17:55:43)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code adfca9fafcfbfbbba0a9bcf7afaaafaba8abaeaba8)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(4)(5)(6)(2)(3))(_sens(0))(_read(4)(5)(6)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000043 55 1957          1715869549062 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715869549063 2024.05.16 17:55:49)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code f4f3a4a4f2a0f6e3f2f6e1afa7f2fdf2f5f2a7f3f6)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 347 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 89 (tb_SerialReceiver))
	(_version vef)
	(_time 1715869549089 2024.05.16 17:55:49)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 14124213164347014217004e471142131712111316)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1407          1715869651851 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715869651852 2024.05.16 17:57:31)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 727c2773752424647f776328707570747774717477)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1407          1715869877417 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715869877418 2024.05.16 18:01:17)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 9c9a9f93cacaca8a91998dc69e9b9e9a999a9f9a99)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1407          1715869879963 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715869879964 2024.05.16 18:01:19)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 8f89dd81dcd9d999828a9ed58d888d898a898c898a)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1407          1715869926888 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715869926889 2024.05.16 18:02:06)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code d98adb8bd58f8fcfd4dcc883dbdedbdfdcdfdadfdc)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000043 55 1957          1715869926924 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715869926925 2024.05.16 18:02:06)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code f8abfda8f2acfaeffefaeda3abfef1fef9feabfffa)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 347 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 89 (tb_SerialReceiver))
	(_version vef)
	(_time 1715869926938 2024.05.16 18:02:06)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 07550601065054125104135d540251000401020005)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1407          1715870019746 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715870019747 2024.05.16 18:03:39)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 9490c49b95c2c282999185ce969396929192979291)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1407          1715870159559 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715870159560 2024.05.16 18:05:59)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code b8baeeecb5eeeeaeb5bda9e2babfbabebdbebbbebd)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1407          1715870339486 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715870339487 2024.05.16 18:08:59)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 8a8cdd84dedcdc9c878f9bd0888d888c8f8c898c8f)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000043 55 1957          1715870339520 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715870339521 2024.05.16 18:08:59)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code aaacfafdf9fea8bdaca8bff1f9aca3acabacf9ada8)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 347 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 89 (tb_SerialReceiver))
	(_version vef)
	(_time 1715870339538 2024.05.16 18:08:59)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code b9beeeedb6eeeaacefbaade3eabcefbebabfbcbebb)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1407          1715870472076 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715870472077 2024.05.16 18:11:12)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 7c797c7d2a2a2a6a71796d267e7b7e7a797a7f7a79)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000043 55 1957          1715870538943 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715870538944 2024.05.16 18:12:18)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code a7a2abf0a2f3a5b0a1a5b2fcf4a1aea1a6a1f4a0a5)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 347 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 89 (tb_SerialReceiver))
	(_version vef)
	(_time 1715870538964 2024.05.16 18:12:18)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code c7c3cc92c69094d291c4d39d94c291c0c4c1c2c0c5)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1407          1715870544859 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715870544860 2024.05.16 18:12:24)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code c9cd9c9cc59f9fdfc4ccd893cbcecbcfcccfcacfcc)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1407          1715870546619 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715870546620 2024.05.16 18:12:26)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code afacaaf8fcf9f9b9a2aabef5ada8ada9aaa9aca9aa)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~8~13 0 20(_scalar (_to i 0 i 8))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000043 55 1957          1715870546656 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715870546657 2024.05.16 18:12:26)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code cecdcc9b999accd9c8ccdb959dc8c7c8cfc89dc9cc)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 347 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 89 (tb_SerialReceiver))
	(_version vef)
	(_time 1715870546661 2024.05.16 18:12:26)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code cecccb9b9d999ddb98cdda949dcb98c9cdc8cbc9cc)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1409          1715870585065 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715870585066 2024.05.16 18:13:05)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code d4878486d58282c2d9d1c58ed6d3d6d2d1d2d7d2d1)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 20(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1409          1715870585693 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715870585694 2024.05.16 18:13:05)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 45161047451313534840541f474247434043464340)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 20(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000043 55 1957          1715870585733 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715870585734 2024.05.16 18:13:05)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 74272675722076637276612f27727d727572277376)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 347 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 89 (tb_SerialReceiver))
	(_version vef)
	(_time 1715870585738 2024.05.16 18:13:05)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 74262175762327612277602e277122737772717376)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000043 55 1957          1715870738617 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715870738618 2024.05.16 18:15:38)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code afabaff8fbfbadb8abafbaf4fca9a6a9aea9fca8ad)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 123 (tb_SerialReceiver))
	(_version vef)
	(_time 1715870738639 2024.05.16 18:15:38)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code bfbab8ebefe8ecaae9bcabe5ecbae9b8bcb9bab8bd)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1409          1715870911300 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715870911301 2024.05.16 18:18:31)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 2f7c2b2b7c79793922203e752d282d292a292c292a)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 20(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(4)(5)(6)(2)(3))(_sens(0))(_read(4)(5)(6)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000043 55 1957          1715870911366 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715870911367 2024.05.16 18:18:31)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 6d3e6e6d3b396f7a696d78363e6b646b6c6b3e6a6f)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 123 (tb_SerialReceiver))
	(_version vef)
	(_time 1715870911380 2024.05.16 18:18:31)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 7d2f797c2f2a2e682b7e69272e782b7a7e7b787a7f)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1409          1715871149536 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715871149537 2024.05.16 18:22:29)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code c9c9c39cc59f9fdfc49ed893cbcecbcfcccfcacfcc)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 20(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1409          1715871150433 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715871150434 2024.05.16 18:22:30)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 53530450550505455e044209515451555655505556)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 20(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2)(3)(4)(5)(6))(_sens(0))(_read(1)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000043 55 1957          1715871150474 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715871150475 2024.05.16 18:22:30)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 73732372722771647773662820757a757275207471)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 123 (tb_SerialReceiver))
	(_version vef)
	(_time 1715871150487 2024.05.16 18:22:30)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 8283d58c86d5d197d48196d8d187d4858184878580)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000043 55 1957          1715871267892 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715871267893 2024.05.16 18:24:27)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 21222d25227523362a25347a722728272027722623)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int data_valid -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst dut 0 29(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_sig(_int clk -1 0 18(_arch(_uni))))
		(_sig(_int data_in -1 0 19(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 1 0 20(_arch(_uni))))
		(_sig(_int data_valid -1 0 21(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 23(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_var(_int data 2 0 42(_prcs 2)))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4))(_sens(4)(5)))))
			(line__39(_arch 1 0 39(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
			(stimuli(_arch 2 0 41(_prcs(_wait_for)(_trgt(1)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 135 (tb_SerialReceiver))
	(_version vef)
	(_time 1715871267914 2024.05.16 18:24:27)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 30323b35366763256633246a633566373336353732)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1409          1715871378016 Behavioral
(_unit VHDL(serialreceiver 0 4(behavioral 0 13))
	(_version vef)
	(_time 1715871378017 2024.05.16 18:26:18)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 4e1f4b4c1e18185843485f144c494c484b484d484b)
	(_coverage d)
	(_ent
		(_time 1715866648365)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int data_in -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 8(_ent(_out))))
		(_port(_int data_valid -1 0 9(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 15(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 16(_arch gms(_code 1))))
		(_sig(_int state -2 0 18(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 1 0 19(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 20(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 2 0 20(_arch(_uni((i 0))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(4)(5)(6)(2)(3))(_sens(0))(_read(4)(5)(6)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1808          1715877554636 Behavioral
(_unit VHDL(serialreceiver 0 5(behavioral 0 15))
	(_version vef)
	(_time 1715877554637 2024.05.16 20:09:14)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code bfbbb9ebece9e9a9b2b0aee5bdb8bdb9bab9bcb9ba)
	(_coverage d)
	(_ent
		(_time 1715877546516)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int data_in -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int onesANDzeros 1 0 10(_ent(_out))))
		(_port(_int data_valid -1 0 11(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 17(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 18(_arch gms(_code 1))))
		(_sig(_int state -2 0 20(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 2 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 22(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 3 0 22(_arch(_uni((i 0))))))
		(_var(_int one_count -2 0 28(_prcs 0)))
		(_var(_int zero_count -2 0 28(_prcs 0)))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(0))(_mon)(_read(1)(5)(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2)
		(3)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1808          1715877661261 Behavioral
(_unit VHDL(serialreceiver 0 5(behavioral 0 15))
	(_version vef)
	(_time 1715877661262 2024.05.16 20:11:01)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 40134542451616564d4f511a424742464546434645)
	(_coverage d)
	(_ent
		(_time 1715877546516)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int data_in -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int onesANDzeros 1 0 10(_ent(_out))))
		(_port(_int data_valid -1 0 11(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 17(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 18(_arch gms(_code 1))))
		(_sig(_int state -2 0 20(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 2 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 22(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 3 0 22(_arch(_uni((i 0))))))
		(_var(_int one_count -2 0 28(_prcs 0)))
		(_var(_int zero_count -2 0 28(_prcs 0)))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(5)(6)(7)(2)(3)(4))(_sens(0))(_mon)(_read(5)(6)(7)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2)
		(3)
	)
	(_model . Behavioral 2 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 138 (tb_SerialReceiver))
	(_version vef)
	(_time 1715877661335 2024.05.16 20:11:01)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code 7e2c7b7f2d292d6b287d6a242d7b28797d787b797c)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000051 55 1808          1715877710891 Behavioral
(_unit VHDL(serialreceiver 0 5(behavioral 0 15))
	(_version vef)
	(_time 1715877710892 2024.05.16 20:11:50)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 1917121e154f4f0f141608431b1e1b1f1c1f1a1f1c)
	(_coverage d)
	(_ent
		(_time 1715877546516)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int data_in -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int onesANDzeros 1 0 10(_ent(_out))))
		(_port(_int data_valid -1 0 11(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 17(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 18(_arch gms(_code 1))))
		(_sig(_int state -2 0 20(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 2 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 22(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 3 0 22(_arch(_uni((i 0))))))
		(_var(_int one_count -2 0 28(_prcs 0)))
		(_var(_int zero_count -2 0 28(_prcs 0)))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(5)(6)(7)(2)(3)(4))(_sens(0))(_mon)(_read(5)(6)(7)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2)
		(3)
	)
	(_model . Behavioral 2 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 138 (tb_SerialReceiver))
	(_version vef)
	(_time 1715877721614 2024.05.16 20:12:01)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code f7a2f5a7f6a0a4e2a1f4e3ada4f2a1f0f4f1f2f0f5)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
I 000043 55 2258          1715877729531 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715877729532 2024.05.16 20:12:09)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code e9bbedbae2bdebfee2eafcb2baefe0efe8efbaeeeb)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int onesANDzeros 1 0 15(_ent (_out))))
				(_port(_int data_valid -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst dut 0 31(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((onesANDzeros)(onesANDzeros))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 15(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int data_in -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 22(_array -1((_dto i 9 i 0)))))
		(_sig(_int onesANDzeros 3 0 22(_arch(_uni))))
		(_sig(_int data_valid -1 0 23(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 25(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 26(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 27(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 45(_array -1((_dto i 7 i 0)))))
		(_var(_int data 4 0 45(_prcs 2)))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(5))(_sens(5)(6)))))
			(line__42(_arch 1 0 42(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(5)))))
			(stimuli(_arch 2 0 44(_prcs(_wait_for)(_trgt(1)(6))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
I 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 138 (tb_SerialReceiver))
	(_version vef)
	(_time 1715877729553 2024.05.16 20:12:09)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code f9aafaa9f6aeaaecaffaeda3aafcaffefafffcfefb)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
V 000051 55 1808          1715877733010 Behavioral
(_unit VHDL(serialreceiver 0 5(behavioral 0 15))
	(_version vef)
	(_time 1715877733011 2024.05.16 20:12:13)
	(_source(\../src/serialReceiver.vhd\))
	(_parameters dbg tan)
	(_code 86d4d08885d0d0908b8997dc848184808380858083)
	(_coverage d)
	(_ent
		(_time 1715877546516)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int data_in -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int data_out 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1((_dto i 9 i 0)))))
		(_port(_int onesANDzeros 1 0 10(_ent(_out))))
		(_port(_int data_valid -1 0 11(_ent(_out))))
		(_cnst(_int BAUD_RATE -2 0 17(_arch((i 1000000)))))
		(_cnst(_int BIT_PERIOD -3 0 18(_arch gms(_code 1))))
		(_sig(_int state -2 0 20(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_reg 2 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~INTEGER~range~0~to~10~13 0 22(_scalar (_to i 0 i 10))))
		(_sig(_int bit_count 3 0 22(_arch(_uni((i 0))))))
		(_var(_int one_count -2 0 28(_prcs 0)))
		(_var(_int zero_count -2 0 28(_prcs 0)))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(5)(6)(7)(2)(3)(4))(_sens(0))(_mon)(_read(5)(6)(7)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2)
		(3)
	)
	(_model . Behavioral 2 -1)
)
V 000043 55 2258          1715877733058 tb
(_unit VHDL(tb_serialreceiver 0 139(tb 0 9))
	(_version vef)
	(_time 1715877733059 2024.05.16 20:12:13)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code b4e6e5e0b2e0b6a3bfb7a1efe7b2bdb2b5b2e7b3b6)
	(_coverage d)
	(_ent
		(_time 1715868660974)
	)
	(_comp
		(SerialReceiver
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int data_in -1 0 13(_ent (_in))))
				(_port(_int data_out 0 0 14(_ent (_out))))
				(_port(_int onesANDzeros 1 0 15(_ent (_out))))
				(_port(_int data_valid -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst dut 0 31(_comp SerialReceiver)
		(_port
			((clk)(clk))
			((data_in)(data_in))
			((data_out)(data_out))
			((onesANDzeros)(onesANDzeros))
			((data_valid)(data_valid))
		)
		(_use(_ent . SerialReceiver)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 15(_array -1((_dto i 9 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni))))
		(_sig(_int data_in -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int data_out 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~134 0 22(_array -1((_dto i 9 i 0)))))
		(_sig(_int onesANDzeros 3 0 22(_arch(_uni))))
		(_sig(_int data_valid -1 0 23(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 25(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 26(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 27(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 45(_array -1((_dto i 7 i 0)))))
		(_var(_int data 4 0 45(_prcs 2)))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(5))(_sens(5)(6)))))
			(line__42(_arch 1 0 42(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(5)))))
			(stimuli(_arch 2 0 44(_prcs(_wait_for)(_trgt(1)(6))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
V 000040 55 348 0 cfg_tb_serialreceiver
(_configuration VHDL (cfg_tb_serialreceiver 0 138 (tb_SerialReceiver))
	(_version vef)
	(_time 1715877733072 2024.05.16 20:12:13)
	(_source(\../src/TestBench/serialreceiver_TB.vhd\))
	(_parameters dbg tan)
	(_code b4e7e2e0b6e3e7a1e2b7a0eee7b1e2b3b7b2b1b3b6)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
)
