I 000051 55 1294          1715862125868 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715862125869 2024.05.16 15:52:05)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code 11441e1715461007131f054b491747174417121710)
	(_coverage d)
	(_ent
		(_time 1715862125855)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1294          1715862309724 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715862309725 2024.05.16 15:55:09)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code 454a444645124453474b511f1d4313431043464344)
	(_coverage d)
	(_ent
		(_time 1715862125854)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000043 55 1818          1715862410179 tb
(_unit VHDL(tb_functioncalculator 0 55(tb 0 58))
	(_version vef)
	(_time 1715862410180 2024.05.16 15:56:50)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code aaacf8fdf9fea8bcafabbff0aeaca9adaeaca3acfc)
	(_coverage d)
	(_ent
		(_time 1715862309760)
	)
	(_comp
		(FunctionCalculator
			(_object
				(_port(_int x 0 0 61(_ent (_in))))
				(_port(_int f 1 0 62(_ent (_out))))
				(_port(_int g 2 0 63(_ent (_out))))
			)
		)
	)
	(_inst dut 0 76(_comp FunctionCalculator)
		(_port
			((x)(x))
			((f)(f))
			((g)(g))
		)
		(_use(_ent . FunctionCalculator)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 63(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int x 3 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int f 4 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 68(_array -1((_dto i 2 i 0)))))
		(_sig(_int g 5 0 68(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 70(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 71(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 72(_arch(_uni((i 2))))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(3))(_sens(3)(4)))))
			(stimuli(_arch 1 0 87(_prcs(_wait_for)(_trgt(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33751554)
		(33686018 33686274)
	)
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_functioncalculator
(_configuration VHDL (cfg_tb_functioncalculator 0 110 (tb_FunctionCalculator))
	(_version vef)
	(_time 1715862410195 2024.05.16 15:56:50)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code b9beecedb6eeeaacefbaade3eabcefbfbfbebcbfec)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1294          1715862416201 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715862416202 2024.05.16 15:56:56)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code 393c383d356e382f3b372d63613f6f3f6c3f3a3f38)
	(_coverage d)
	(_ent
		(_time 1715862125854)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000043 55 1818          1715862416244 tb
(_unit VHDL(tb_functioncalculator 0 55(tb 0 58))
	(_version vef)
	(_time 1715862416245 2024.05.16 15:56:56)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 585c5b5b520c5a4e5d594d025c5e5b5f5c5e515e0e)
	(_coverage d)
	(_ent
		(_time 1715862309760)
	)
	(_comp
		(FunctionCalculator
			(_object
				(_port(_int x 0 0 61(_ent (_in))))
				(_port(_int f 1 0 62(_ent (_out))))
				(_port(_int g 2 0 63(_ent (_out))))
			)
		)
	)
	(_inst dut 0 76(_comp FunctionCalculator)
		(_port
			((x)(x))
			((f)(f))
			((g)(g))
		)
		(_use(_ent . FunctionCalculator)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 63(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int x 3 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int f 4 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 68(_array -1((_dto i 2 i 0)))))
		(_sig(_int g 5 0 68(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 70(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 71(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 72(_arch(_uni((i 2))))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(3))(_sens(3)(4)))))
			(stimuli(_arch 1 0 87(_prcs(_wait_for)(_trgt(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33751554)
		(33686018 33686274)
	)
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_functioncalculator
(_configuration VHDL (cfg_tb_functioncalculator 0 110 (tb_FunctionCalculator))
	(_version vef)
	(_time 1715862416249 2024.05.16 15:56:56)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 686d6c68663f3b7d3e6b7c323b6d3e6e6e6f6d6e3d)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000043 55 1864          1715862536406 tb
(_unit VHDL(tb_functioncalculator 0 55(tb 0 58))
	(_version vef)
	(_time 1715862536407 2024.05.16 15:58:56)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code b5b2e2e1b2e1b7a3b0e3a0efb1b3b6b2b1b3bcb3e3)
	(_coverage d)
	(_ent
		(_time 1715862309760)
	)
	(_comp
		(FunctionCalculator
			(_object
				(_port(_int x 0 0 61(_ent (_in))))
				(_port(_int f 1 0 62(_ent (_out))))
				(_port(_int g 2 0 63(_ent (_out))))
			)
		)
	)
	(_inst dut 0 76(_comp FunctionCalculator)
		(_port
			((x)(x))
			((f)(f))
			((g)(g))
		)
		(_use(_ent . FunctionCalculator)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 63(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int x 3 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int f 4 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 68(_array -1((_dto i 2 i 0)))))
		(_sig(_int g 5 0 68(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 70(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 71(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 72(_arch(_uni((i 2))))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(3))(_sens(3)(4)))))
			(stimuli(_arch 1 0 87(_prcs(_wait_for)(_trgt(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33751554)
		(33686018 33686274)
		(33686018 33686019)
		(33686018 50529026)
	)
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_functioncalculator
(_configuration VHDL (cfg_tb_functioncalculator 0 114 (tb_FunctionCalculator))
	(_version vef)
	(_time 1715862536428 2024.05.16 15:58:56)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code d4d28486d68387c182d7c08e87d182d2d2d3d1d281)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1294          1715862537087 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715862537088 2024.05.16 15:58:57)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code 6462346565336572666a703e3c6232623162676265)
	(_coverage d)
	(_ent
		(_time 1715862125854)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000043 55 1864          1715862537134 tb
(_unit VHDL(tb_functioncalculator 0 55(tb 0 58))
	(_version vef)
	(_time 1715862537135 2024.05.16 15:58:57)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 9394c19c92c7918596c586c99795909497959a95c5)
	(_coverage d)
	(_ent
		(_time 1715862309760)
	)
	(_comp
		(FunctionCalculator
			(_object
				(_port(_int x 0 0 61(_ent (_in))))
				(_port(_int f 1 0 62(_ent (_out))))
				(_port(_int g 2 0 63(_ent (_out))))
			)
		)
	)
	(_inst dut 0 76(_comp FunctionCalculator)
		(_port
			((x)(x))
			((f)(f))
			((g)(g))
		)
		(_use(_ent . FunctionCalculator)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 63(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int x 3 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int f 4 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 68(_array -1((_dto i 2 i 0)))))
		(_sig(_int g 5 0 68(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 70(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 71(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 72(_arch(_uni((i 2))))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(3))(_sens(3)(4)))))
			(stimuli(_arch 1 0 87(_prcs(_wait_for)(_trgt(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33751554)
		(33686018 33686274)
		(33686018 33686019)
		(33686018 50529026)
	)
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_functioncalculator
(_configuration VHDL (cfg_tb_functioncalculator 0 114 (tb_FunctionCalculator))
	(_version vef)
	(_time 1715862537140 2024.05.16 15:58:57)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 9395c69c96c4c086c59087c9c096c59595949695c6)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1294          1715862604512 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715862604513 2024.05.16 16:00:04)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code c2c5c296c595c3d4c0ccd6989ac494c497c4c1c4c3)
	(_coverage d)
	(_ent
		(_time 1715862125854)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000043 55 1910          1715862604557 tb
(_unit VHDL(tb_functioncalculator 0 55(tb 0 58))
	(_version vef)
	(_time 1715862604558 2024.05.16 16:00:04)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code f1f7f3a1f2a5f3e7f4a0e4abf5f7f2f6f5f7f8f7a7)
	(_coverage d)
	(_ent
		(_time 1715862309760)
	)
	(_comp
		(FunctionCalculator
			(_object
				(_port(_int x 0 0 61(_ent (_in))))
				(_port(_int f 1 0 62(_ent (_out))))
				(_port(_int g 2 0 63(_ent (_out))))
			)
		)
	)
	(_inst dut 0 76(_comp FunctionCalculator)
		(_port
			((x)(x))
			((f)(f))
			((g)(g))
		)
		(_use(_ent . FunctionCalculator)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 63(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int x 3 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int f 4 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 68(_array -1((_dto i 2 i 0)))))
		(_sig(_int g 5 0 68(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 70(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 71(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 72(_arch(_uni((i 2))))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(3))(_sens(3)(4)))))
			(stimuli(_arch 1 0 87(_prcs(_wait_for)(_trgt(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33751554)
		(33686018 33686274)
		(33686018 33751810)
		(33686018 50529026)
		(33686018 33686019)
		(33686018 33751555)
	)
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_functioncalculator
(_configuration VHDL (cfg_tb_functioncalculator 0 119 (tb_FunctionCalculator))
	(_version vef)
	(_time 1715862604575 2024.05.16 16:00:04)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 00070406065753155603145a530556060607050655)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1294          1715862605551 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715862605552 2024.05.16 16:00:05)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code d9de8e8ad58ed8cfdbd7cd8381df8fdf8cdfdadfd8)
	(_coverage d)
	(_ent
		(_time 1715862125854)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000043 55 1910          1715862605606 tb
(_unit VHDL(tb_functioncalculator 0 55(tb 0 58))
	(_version vef)
	(_time 1715862605607 2024.05.16 16:00:05)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 080e5e0e025c0a1e0d591d520c0e0b0f0c0e010e5e)
	(_coverage d)
	(_ent
		(_time 1715862309760)
	)
	(_comp
		(FunctionCalculator
			(_object
				(_port(_int x 0 0 61(_ent (_in))))
				(_port(_int f 1 0 62(_ent (_out))))
				(_port(_int g 2 0 63(_ent (_out))))
			)
		)
	)
	(_inst dut 0 76(_comp FunctionCalculator)
		(_port
			((x)(x))
			((f)(f))
			((g)(g))
		)
		(_use(_ent . FunctionCalculator)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 63(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int x 3 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int f 4 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 68(_array -1((_dto i 2 i 0)))))
		(_sig(_int g 5 0 68(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 70(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 71(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 72(_arch(_uni((i 2))))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(3))(_sens(3)(4)))))
			(stimuli(_arch 1 0 87(_prcs(_wait_for)(_trgt(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33751554)
		(33686018 33686274)
		(33686018 33751810)
		(33686018 50529026)
		(33686018 33686019)
		(33686018 33751555)
	)
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_functioncalculator
(_configuration VHDL (cfg_tb_functioncalculator 0 119 (tb_FunctionCalculator))
	(_version vef)
	(_time 1715862605611 2024.05.16 16:00:05)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 080f590e065f5b1d5e0b1c525b0d5e0e0e0f0d0e5d)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1400          1715863970361 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715863970362 2024.05.16 16:22:50)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code 35666631356234233435216f6d3363336033363334)
	(_coverage d)
	(_ent
		(_time 1715862125854)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~7~131 0 18(_scalar (_to i 0 i 7))))
		(_var(_int result 4 0 18(_prcs 0)))
		(_var(_int xTemp -2 0 19(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1400          1715863976093 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715863976094 2024.05.16 16:22:56)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code 8c8a8e83dadb8d9a8d8c98d6d48ada8ad98a8f8a8d)
	(_coverage d)
	(_ent
		(_time 1715862125854)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~7~131 0 18(_scalar (_to i 0 i 7))))
		(_var(_int result 4 0 18(_prcs 0)))
		(_var(_int xTemp -2 0 19(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000043 55 1910          1715863976134 tb
(_unit VHDL(tb_functioncalculator 0 55(tb 0 58))
	(_version vef)
	(_time 1715863976135 2024.05.16 16:22:56)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code bbbcbbefebefb9adbeeaaee1bfbdb8bcbfbdb2bded)
	(_coverage d)
	(_ent
		(_time 1715862309760)
	)
	(_comp
		(FunctionCalculator
			(_object
				(_port(_int x 0 0 61(_ent (_in))))
				(_port(_int f 1 0 62(_ent (_out))))
				(_port(_int g 2 0 63(_ent (_out))))
			)
		)
	)
	(_inst dut 0 76(_comp FunctionCalculator)
		(_port
			((x)(x))
			((f)(f))
			((g)(g))
		)
		(_use(_ent . FunctionCalculator)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 63(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int x 3 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int f 4 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 68(_array -1((_dto i 2 i 0)))))
		(_sig(_int g 5 0 68(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 70(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 71(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 72(_arch(_uni((i 2))))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(3))(_sens(3)(4)))))
			(stimuli(_arch 1 0 87(_prcs(_wait_for)(_trgt(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33751554)
		(33686018 33686274)
		(33686018 33751810)
		(33686018 50529026)
		(33686018 33686019)
		(33686018 33751555)
	)
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_functioncalculator
(_configuration VHDL (cfg_tb_functioncalculator 0 119 (tb_FunctionCalculator))
	(_version vef)
	(_time 1715863976139 2024.05.16 16:22:56)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code bbbdbcefefece8aeedb8afe1e8beedbdbdbcbebdee)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1400          1715864047851 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715864047852 2024.05.16 16:24:07)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code e1e6b4b3e5b6e0f7e0eff5bbb9e7b7e7b4e7e2e7e0)
	(_coverage d)
	(_ent
		(_time 1715862125854)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~7~131 0 18(_scalar (_to i 0 i 7))))
		(_var(_int result 4 0 18(_prcs 0)))
		(_var(_int xTemp -2 0 19(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1400          1715864058349 Behavioral
(_unit VHDL(functioncalculator 0 6(behavioral 0 14))
	(_version vef)
	(_time 1715864058350 2024.05.16 16:24:18)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code e5e7e6b7e5b2e4f3e4e5f1bfbde3b3e3b0e3e6e3e4)
	(_coverage d)
	(_ent
		(_time 1715862125854)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 10(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~7~131 0 18(_scalar (_to i 0 i 7))))
		(_var(_int result 4 0 18(_prcs 0)))
		(_var(_int xTemp -2 0 19(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000043 55 1910          1715864058420 tb
(_unit VHDL(tb_functioncalculator 0 55(tb 0 58))
	(_version vef)
	(_time 1715864058421 2024.05.16 16:24:18)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 24272620227026322175317e2022272320222d2272)
	(_coverage d)
	(_ent
		(_time 1715862309760)
	)
	(_comp
		(FunctionCalculator
			(_object
				(_port(_int x 0 0 61(_ent (_in))))
				(_port(_int f 1 0 62(_ent (_out))))
				(_port(_int g 2 0 63(_ent (_out))))
			)
		)
	)
	(_inst dut 0 76(_comp FunctionCalculator)
		(_port
			((x)(x))
			((f)(f))
			((g)(g))
		)
		(_use(_ent . FunctionCalculator)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 63(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int x 3 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int f 4 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 68(_array -1((_dto i 2 i 0)))))
		(_sig(_int g 5 0 68(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 70(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 71(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 72(_arch(_uni((i 2))))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(3))(_sens(3)(4)))))
			(stimuli(_arch 1 0 87(_prcs(_wait_for)(_trgt(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33751554)
		(33686018 33686274)
		(33686018 33751810)
		(33686018 50529026)
		(33686018 33686019)
		(33686018 33751555)
	)
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_functioncalculator
(_configuration VHDL (cfg_tb_functioncalculator 0 119 (tb_FunctionCalculator))
	(_version vef)
	(_time 1715864058435 2024.05.16 16:24:18)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 333136363664602665302769603665353534363566)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1402          1715865086491 Behavioral
(_unit VHDL(functioncalculator 0 7(behavioral 0 15))
	(_version vef)
	(_time 1715865086492 2024.05.16 16:41:26)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code 0252020505550314020416585a0454045704010403)
	(_coverage d)
	(_ent
		(_time 1715864747307)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 18(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 18(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~7~131 0 19(_scalar (_to i 0 i 7))))
		(_var(_int result 4 0 19(_prcs 0)))
		(_var(_int xTemp -2 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1446          1715865655214 Behavioral
(_unit VHDL(functioncalculator 0 7(behavioral 0 15))
	(_version vef)
	(_time 1715865655215 2024.05.16 16:50:55)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code a1f6a4f7a5f6a0b7a1f0b5fbf9a7f7a7f4a7a2a7a0)
	(_coverage d)
	(_ent
		(_time 1715864747307)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 18(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 18(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~7~131 0 19(_scalar (_to i 0 i 7))))
		(_var(_int result 4 0 19(_prcs 0)))
		(_var(_int xTemp -2 0 20(_prcs 0)))
		(_var(_int oneCounter -2 0 21(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
V 000043 55 2002          1715865754658 tb
(_unit VHDL(tb_functioncalculator 0 55(tb 0 58))
	(_version vef)
	(_time 1715865754659 2024.05.16 16:52:34)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 1e1b1219494a1c081c1e0b441a181d191a18171848)
	(_coverage d)
	(_ent
		(_time 1715862309760)
	)
	(_comp
		(FunctionCalculator
			(_object
				(_port(_int x 0 0 61(_ent (_in))))
				(_port(_int f 1 0 62(_ent (_out))))
				(_port(_int g 2 0 63(_ent (_out))))
			)
		)
	)
	(_inst dut 0 76(_comp FunctionCalculator)
		(_port
			((x)(x))
			((f)(f))
			((g)(g))
		)
		(_use(_ent . FunctionCalculator)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 63(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int x 3 0 66(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 67(_array -1((_dto i 3 i 0)))))
		(_sig(_int f 4 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 68(_array -1((_dto i 2 i 0)))))
		(_sig(_int g 5 0 68(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 70(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 71(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 72(_arch(_uni((i 2))))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(3))(_sens(3)(4)))))
			(stimuli(_arch 1 0 87(_prcs(_wait_for)(_trgt(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 50463234)
		(33686018 33751554)
		(33686018 50528770)
		(33686018 33686274)
		(33686018 50463490)
		(33686018 33751810)
		(33686018 50529026)
		(33686018 33686019)
		(33686018 50463235)
		(33686018 33751555)
	)
	(_model . tb 2 -1)
)
V 000044 55 341 0 cfg_tb_functioncalculator
(_configuration VHDL (cfg_tb_functioncalculator 0 127 (tb_FunctionCalculator))
	(_version vef)
	(_time 1715865754681 2024.05.16 16:52:34)
	(_source(\../src/TestBench/functioncalculator_TB.vhd\))
	(_parameters dbg tan)
	(_code 2d2926297f7a7e387b2e39777e287b2b2b2a282b78)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 1446          1715865855208 Behavioral
(_unit VHDL(functioncalculator 0 7(behavioral 0 14))
	(_version vef)
	(_time 1715865855209 2024.05.16 16:54:15)
	(_source(\../src/functions.vhd\))
	(_parameters dbg tan)
	(_code d185d782d586d0c7d082c58b89d787d784d7d2d7d0)
	(_coverage d)
	(_ent
		(_time 1715864747307)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int x 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int f 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1((_dto i 2 i 0)))))
		(_port(_int g 2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 17(_scalar (_to i 0 i 7))))
		(_var(_int x_mod_7 3 0 17(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~7~131 0 18(_scalar (_to i 0 i 7))))
		(_var(_int result 4 0 18(_prcs 0)))
		(_var(_int xTemp -2 0 19(_prcs 0)))
		(_var(_int oneCounter -2 0 20(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . Behavioral 1 -1)
)
