[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q4
[Library]
q4=.\q4\q4.lib
[$LibMap$]
q4=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Files]
/functions.vhd=-1
TestBench/functioncalculator_TB.vhd=-1
TestBench/functioncalculator_TB_runtest.do=-1
[Files.Data]
.\src\functions.vhd=VHDL Source Code
.\src\TestBench\functioncalculator_TB.vhd=VHDL Test Bench
.\src\TestBench\functioncalculator_TB_runtest.do=Macro
[Groups]
TestBench=1
[folders]
name0=ALINT-PRO Workspaces
directory0=F:\uni\CAD\HW3\hw3\q4\
extension0=alintws
name1=Coverage Databases
directory1=F:\uni\CAD\HW3\hw3\q4\
extension1=acdb
name2=Dll Libraries
directory2=F:\uni\CAD\HW3\hw3\q4\
extension2=dll
name3=Event Lists
directory3=F:\uni\CAD\HW3\hw3\q4\
extension3=lst
name4=HTML Files
directory4=F:\uni\CAD\HW3\hw3\q4\
extension4=htm;html
name5=Log Files
directory5=F:\uni\CAD\HW3\hw3\q4\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=F:\uni\CAD\HW3\hw3\
extension6=m;mdl;slx
name7=Memory Files
directory7=F:\uni\CAD\HW3\hw3\q4\
extension7=mem;mif;hex
name8=PDF Files
directory8=F:\uni\CAD\HW3\hw3\q4\
extension8=pdf
name9=Profiler Databases
directory9=F:\uni\CAD\HW3\hw3\q4\
extension9=tbp
name10=Script Files
directory10=F:\uni\CAD\HW3\hw3\q4\
extension10=do;tcl;pl
name11=Waveform Files
directory11=F:\uni\CAD\HW3\hw3\q4\
extension11=asdb;awc;asdbc;asdbe
