MESSAGE "File: F:/uni/CAD/HW2/q5/complex_operations/src/complex_operations.vhd" 
MESSAGE "Compile Entity "complex_operations"" 
MESSAGE "Compile Architecture "behavioral" of Entity "complex_operations"" 
MESSAGE "File: F:/uni/CAD/HW2/q5/complex_operations/src/TestBench/complex_operations_TB.vhd" 
MESSAGE "Compile Entity "tb_complex_operations"" 
MESSAGE "Compile Architecture "tb" of Entity "tb_complex_operations"" 
MESSAGE "Compile Configuration "cfg_tb_complex_operations"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => cfg_tb_complex_operations" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  94.0 [ms]" 
