[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=stack
[Library]
stack=.\stack\stack.lib
[$LibMap$]
stack=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/stack.vhd=-1
/waveform1.asdb=-1
/waveform1.awc=-1
TestBench/stack_TB.vhd=-1
TestBench/stack_TB_runtest.do=-1
[Files.Data]
.\src\stack.vhd=VHDL Source Code
.\src\waveform1.asdb=Accelerated Waveform File
.\src\waveform1.awc=Accelerated Waveform Configuration
.\src\TestBench\stack_TB.vhd=VHDL Test Bench
.\src\TestBench\stack_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=tb_stack|tb|0
ShowHide=ShowTopLevel
Selected=
