I 000051 55 2134          1717850334953 Behavioral
(_unit VHDL(ripple_adder 0 5(behavioral 0 19))
	(_version vef)
	(_time 1717850334954 2024.06.08 16:08:54)
	(_source(\../src/q1.vhd\))
	(_parameters dbg tan)
	(_code 9797919899c1c3809495d4cdc392c1919691939193)
	(_coverage d)
	(_ent
		(_time 1717850334950)
	)
	(_comp
		(full_adder_vhdl_code
			(_object
				(_port(_int A -1 0 25(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Cin -1 0 29(_ent (_in))))
				(_port(_int S -1 0 31(_ent (_out))))
				(_port(_int Cout -1 0 33(_ent (_out))))
			)
		)
	)
	(_inst FA1 0 45(_comp full_adder_vhdl_code)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((S)(S(0)))
			((Cout)(c1))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA2 0 47(_comp full_adder_vhdl_code)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(c1))
			((S)(S(1)))
			((Cout)(c2))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA3 0 49(_comp full_adder_vhdl_code)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(c2))
			((S)(S(2)))
			((Cout)(c3))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_inst FA4 0 51(_comp full_adder_vhdl_code)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(c3))
			((S)(S(3)))
			((Cout)(Cout))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int S 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 15(_ent(_out))))
		(_sig(_int c1 -1 0 39(_arch(_uni))))
		(_sig(_int c2 -1 0 39(_arch(_uni))))
		(_sig(_int c3 -1 0 39(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 780           1717851234805 gate_level
(_unit VHDL(full_adder_vhdl_code 0 4(gate_level 0 12))
	(_version vef)
	(_time 1717851234806 2024.06.08 16:23:54)
	(_source(\../src/1bit_adder.vhd\))
	(_parameters dbg tan)
	(_code 9b9fcb95cccc9c8dc99cddc1cb9d9f9d9f9d9e9c99)
	(_coverage d)
	(_ent
		(_time 1717851234787)
	)
	(_object
		(_port(_int A -1 0 5(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . gate_level 2 -1)
)
I 000051 55 1818          1717851238653 Behavioral
(_unit VHDL(ripple_adder 0 5(behavioral 0 19))
	(_version vef)
	(_time 1717851238654 2024.06.08 16:23:58)
	(_source(\../src/q1.vhd\))
	(_parameters dbg tan)
	(_code 9f9bc890c0c9cb889c9ddcc5cb9ac9999e999b999b)
	(_coverage d)
	(_ent
		(_time 1717850334949)
	)
	(_comp
		(full_adder_vhdl_code
			(_object
				(_port(_int A -1 0 25(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Cin -1 0 29(_ent (_in))))
				(_port(_int S -1 0 31(_ent (_out))))
				(_port(_int Cout -1 0 33(_ent (_out))))
			)
		)
	)
	(_inst FA1 0 45(_comp full_adder_vhdl_code)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((S)(S(0)))
			((Cout)(c1))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_inst FA2 0 47(_comp full_adder_vhdl_code)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(c1))
			((S)(S(1)))
			((Cout)(c2))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_inst FA3 0 49(_comp full_adder_vhdl_code)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(c2))
			((S)(S(2)))
			((Cout)(c3))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_inst FA4 0 51(_comp full_adder_vhdl_code)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(c3))
			((S)(S(3)))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int S 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 15(_ent(_out))))
		(_sig(_int c1 -1 0 39(_arch(_uni))))
		(_sig(_int c2 -1 0 39(_arch(_uni))))
		(_sig(_int c3 -1 0 39(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1818          1717851240204 Behavioral
(_unit VHDL(ripple_adder 0 5(behavioral 0 19))
	(_version vef)
	(_time 1717851240205 2024.06.08 16:24:00)
	(_source(\../src/q1.vhd\))
	(_parameters dbg tan)
	(_code b9babfedb9efedaebabbfae3edbcefbfb8bfbdbfbd)
	(_coverage d)
	(_ent
		(_time 1717850334949)
	)
	(_comp
		(full_adder_vhdl_code
			(_object
				(_port(_int A -1 0 25(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Cin -1 0 29(_ent (_in))))
				(_port(_int S -1 0 31(_ent (_out))))
				(_port(_int Cout -1 0 33(_ent (_out))))
			)
		)
	)
	(_inst FA1 0 45(_comp full_adder_vhdl_code)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((S)(S(0)))
			((Cout)(c1))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_inst FA2 0 47(_comp full_adder_vhdl_code)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(c1))
			((S)(S(1)))
			((Cout)(c2))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_inst FA3 0 49(_comp full_adder_vhdl_code)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(c2))
			((S)(S(2)))
			((Cout)(c3))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_inst FA4 0 51(_comp full_adder_vhdl_code)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(c3))
			((S)(S(3)))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int S 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 15(_ent(_out))))
		(_sig(_int c1 -1 0 39(_arch(_uni))))
		(_sig(_int c2 -1 0 39(_arch(_uni))))
		(_sig(_int c3 -1 0 39(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 780           1717851240246 gate_level
(_unit VHDL(full_adder_vhdl_code 0 4(gate_level 0 12))
	(_version vef)
	(_time 1717851240247 2024.06.08 16:24:00)
	(_source(\../src/1bit_adder.vhd\))
	(_parameters dbg tan)
	(_code d8dada8bd58fdfce8adf9e8288dedcdedcdedddfda)
	(_coverage d)
	(_ent
		(_time 1717851234786)
	)
	(_object
		(_port(_int A -1 0 5(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int Cin -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_out))))
		(_port(_int Cout -1 0 9(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . gate_level 2 -1)
)
V 000049 55 1442          1717851385310 behavior
(_unit VHDL(tb_ripple_adder 0 4(behavior 0 7))
	(_version vef)
	(_time 1717851385311 2024.06.08 16:26:25)
	(_source(\../src/TestBench/full_adder_vhdl_code_TB.vhd\))
	(_parameters dbg tan)
	(_code 7f7f297e2b2b7d68797d66242e787f792c797a7a29)
	(_coverage d)
	(_ent
		(_time 1717851354834)
	)
	(_comp
		(Ripple_Adder
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Cin -1 0 15(_ent (_in))))
				(_port(_int S 0 0 16(_ent (_out))))
				(_port(_int Cout -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst uut 0 33(_comp Ripple_Adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((S)(S))
			((Cout)(Cout))
		)
		(_use(_ent . Ripple_Adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 1 0 22(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 1 0 23(_arch(_uni((_others(i 2)))))))
		(_sig(_int Cin -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int S 1 0 27(_arch(_uni))))
		(_sig(_int Cout -1 0 28(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751810)
		(33686275)
		(50529027)
		(50529026)
		(33751811)
	)
	(_model . behavior 1 -1)
)
V 000051 55 1818          1717851426528 Behavioral
(_unit VHDL(ripple_adder 0 5(behavioral 0 19))
	(_version vef)
	(_time 1717851426529 2024.06.08 16:27:06)
	(_source(\../src/q1.vhd\))
	(_parameters dbg tan)
	(_code 8284d38c89d4d6958180c1d8d687d4848384868486)
	(_coverage d)
	(_ent
		(_time 1717850334949)
	)
	(_comp
		(full_adder_vhdl_code
			(_object
				(_port(_int A -1 0 25(_ent (_in))))
				(_port(_int B -1 0 27(_ent (_in))))
				(_port(_int Cin -1 0 29(_ent (_in))))
				(_port(_int S -1 0 31(_ent (_out))))
				(_port(_int Cout -1 0 33(_ent (_out))))
			)
		)
	)
	(_inst FA1 0 45(_comp full_adder_vhdl_code)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((S)(S(0)))
			((Cout)(c1))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_inst FA2 0 47(_comp full_adder_vhdl_code)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(c1))
			((S)(S(1)))
			((Cout)(c2))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_inst FA3 0 49(_comp full_adder_vhdl_code)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(c2))
			((S)(S(2)))
			((Cout)(c3))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_inst FA4 0 51(_comp full_adder_vhdl_code)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(c3))
			((S)(S(3)))
			((Cout)(Cout))
		)
		(_use(_ent . full_adder_vhdl_code)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_port(_int Cin -1 0 11(_ent(_in))))
		(_port(_int S 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 15(_ent(_out))))
		(_sig(_int c1 -1 0 39(_arch(_uni))))
		(_sig(_int c2 -1 0 39(_arch(_uni))))
		(_sig(_int c3 -1 0 39(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
