MESSAGE "File: F:/uni/CAD/HW2/hw2_q3/q3/stack/src/stack.vhd" 
MESSAGE "Compile Entity "stack"" 
MESSAGE "Compile Architecture "stack_behavior" of Entity "stack"" 
MESSAGE "File: F:/uni/CAD/HW2/hw2_q3/q3/stack/src/TestBench/stack_TB.vhd" 
MESSAGE "Compile Entity "tb_stack"" 
MESSAGE "Compile Architecture "tb" of Entity "tb_stack"" 
MESSAGE "Compile Configuration "cfg_tb_stack"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => cfg_tb_stack" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
