[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q6
[Library]
q6=.\q6\q6.lib
[$LibMap$]
q6=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[Files]
/serialReceiver.vhd=-1
/test4.asdb=-1
/test4.awc=-1
/test6.asdb=-1
/test6.awc=-1
/test6_2.asdb=-1
/test6_2.awc=-1
TestBench/serialreceiver_TB.vhd=-1
TestBench/serialreceiver_TB_runtest.do=-1
[Files.Data]
.\src\serialReceiver.vhd=VHDL Source Code
.\src\test4.asdb=Accelerated Waveform File
.\src\test4.awc=Accelerated Waveform Configuration
.\src\test6.asdb=Accelerated Waveform File
.\src\test6.awc=Accelerated Waveform Configuration
.\src\test6_2.asdb=Accelerated Waveform File
.\src\test6_2.awc=Accelerated Waveform Configuration
.\src\TestBench\serialreceiver_TB.vhd=VHDL Test Bench
.\src\TestBench\serialreceiver_TB_runtest.do=Macro
[Groups]
TestBench=1
[folders]
name0=ALINT-PRO Workspaces
directory0=F:\uni\CAD\HW3\hw3\q6\
extension0=alintws
name1=Coverage Databases
directory1=F:\uni\CAD\HW3\hw3\q6\
extension1=acdb
name2=Dll Libraries
directory2=F:\uni\CAD\HW3\hw3\q6\
extension2=dll
name3=Event Lists
directory3=F:\uni\CAD\HW3\hw3\q6\
extension3=lst
name4=HTML Files
directory4=F:\uni\CAD\HW3\hw3\q6\
extension4=htm;html
name5=Log Files
directory5=F:\uni\CAD\HW3\hw3\q6\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=F:\uni\CAD\HW3\hw3\
extension6=m;mdl;slx
name7=Memory Files
directory7=F:\uni\CAD\HW3\hw3\q6\
extension7=mem;mif;hex
name8=PDF Files
directory8=F:\uni\CAD\HW3\hw3\q6\
extension8=pdf
name9=Profiler Databases
directory9=F:\uni\CAD\HW3\hw3\q6\
extension9=tbp
name10=Script Files
directory10=F:\uni\CAD\HW3\hw3\q6\
extension10=do;tcl;pl
name11=Waveform Files
directory11=F:\uni\CAD\HW3\hw3\q6\
extension11=asdb;awc;asdbc;asdbe
