I 000051 55 2287          1715880385548 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715880385549 2024.05.16 20:56:25)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code f9f9aba8f5aef9efffa9eca2aaffaffef9fffcfefb)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int ~INTEGER~range~0~to~6~13 0 16(_scalar (_to i 0 i 6))))
		(_type(_int freq_array 0 16(_array 3((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 5 0 23(_prcs 0)))
		(_var(_int min 5 0 23(_prcs 0)))
		(_var(_int max 5 0 23(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~6~134 0 24(_scalar (_to i 0 i 6))))
		(_var(_int freq_count 6 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~136 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 7 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 4 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000043 55 2957          1715880769181 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715880769182 2024.05.16 21:02:49)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 9192979e92c59387c19f84cb9497939794969397c7)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686019 2)
		(33686018 2)
		(33751555 2)
		(33751810 2)
	)
	(_model . tb 2 -1)
)
I 000042 55 334 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 94 (tb_NumberOperations))
	(_version vef)
	(_time 1715880769198 2024.05.16 21:02:49)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code a1a3a0f6a6f6f2b4f7a2b5fbf2a4f7a7f4a6a4a7f5)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000043 55 2957          1715880771470 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715880771471 2024.05.16 21:02:51)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 7b782d7a2b2f796d2b756e217e7d797d7e7c797d2d)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686019 2)
		(33686018 2)
		(33751555 2)
		(33751810 2)
	)
	(_model . tb 2 -1)
)
I 000042 55 334 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 94 (tb_NumberOperations))
	(_version vef)
	(_time 1715880771476 2024.05.16 21:02:51)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 8a88db84ddddd99fdc899ed0d98fdc8cdf8d8f8cde)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 2287          1715880802892 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715880802893 2024.05.16 21:03:22)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 481d1b4b451f485e4e185d131b4e1e4f484e4d4f4a)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int ~INTEGER~range~0~to~6~13 0 16(_scalar (_to i 0 i 6))))
		(_type(_int freq_array 0 16(_array 3((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 5 0 23(_prcs 0)))
		(_var(_int min 5 0 23(_prcs 0)))
		(_var(_int max 5 0 23(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~6~134 0 24(_scalar (_to i 0 i 6))))
		(_var(_int freq_count 6 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~136 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 7 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 4 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2218          1715880865452 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715880865453 2024.05.16 21:04:25)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 9bcf9f95cccc9b8d9dcb8ec0c89dcd9c9b9d9e9c99)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int ~INTEGER~range~0~to~6~13 0 16(_scalar (_to i 0 i 6))))
		(_type(_int freq_array 0 16(_array 3((_to i 0 i 31)))))
		(_type(_int ~UNSIGNED{4~downto~0}~132 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 5 0 23(_prcs 0)))
		(_var(_int min 5 0 23(_prcs 0)))
		(_var(_int max 5 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~134 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 6 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 4 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2149          1715880941601 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715880941602 2024.05.16 21:05:41)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 17444611154017011147024c441141101711121015)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 31)))))
		(_type(_int ~UNSIGNED{4~downto~0}~132 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~134 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000043 55 2989          1715881160117 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715881160118 2024.05.16 21:09:20)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 9b9f9694cbcf998dc89e8ec19e9d999d9e9c999dcd)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686019 2)
		(33686018 2)
		(33751555 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
	)
	(_model . tb 2 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 103 (tb_NumberOperations))
	(_version vef)
	(_time 1715881160135 2024.05.16 21:09:20)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code abaea1fcfffcf8befda8bff1f8aefdadfeacaeadff)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000043 55 2989          1715881358145 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715881358146 2024.05.16 21:12:38)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 2b2f792f7b7f293d782e3e712e2d292d2e2c292d7d)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686019 2)
		(33686018 2)
		(33751555 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
	)
	(_model . tb 2 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 103 (tb_NumberOperations))
	(_version vef)
	(_time 1715881358156 2024.05.16 21:12:38)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 3a3f6f3f6d6d692f6c392e60693f6c3c6f3d3f3c6e)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 2149          1715881386500 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715881386501 2024.05.16 21:13:06)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code f2a5f3a3f5a5f2e4f4a2e7a9a1f4a4f5f2f4f7f5f0)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 31)))))
		(_type(_int ~UNSIGNED{4~downto~0}~132 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~134 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2149          1715881588556 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715881588557 2024.05.16 21:16:28)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 40151643451740564617551b134616474046454742)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 31)))))
		(_type(_int ~UNSIGNED{4~downto~0}~132 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~134 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2148          1715910824241 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715910824242 2024.05.17 05:23:44)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 898dd48685de899f8e869cd2da8fdf8e898f8c8e8b)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2148          1715911003122 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715911003123 2024.05.17 05:26:43)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 5300055155045345545c4608005505545355565451)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2148          1715911004282 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715911004283 2024.05.17 05:26:44)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code d88b8a8bd58fd8cedfd7cd838bde8edfd8dedddfda)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000043 55 2989          1715911004350 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715911004351 2024.05.17 05:26:44)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 16441a11124214004513034c131014101311141040)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686019 2)
		(33686018 2)
		(33751555 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
	)
	(_model . tb 2 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 103 (tb_NumberOperations))
	(_version vef)
	(_time 1715911004364 2024.05.17 05:26:44)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 26752d22267175337025327c752370207321232072)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 2148          1715911005705 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715911005706 2024.05.17 05:26:45)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 6536646465326573626a703e366333626563606267)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000043 55 2989          1715911005759 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715911005760 2024.05.17 05:26:45)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code a4f6f4f3a2f0a6b2f7a1b1fea1a2a6a2a1a3a6a2f2)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686019 2)
		(33686018 2)
		(33751555 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
	)
	(_model . tb 2 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 103 (tb_NumberOperations))
	(_version vef)
	(_time 1715911005765 2024.05.17 05:26:45)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code a4f7f3f3a6f3f7b1f2a7b0fef7a1f2a2f1a3a1a2f0)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 2148          1715911081863 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715911081864 2024.05.17 05:28:01)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code e2e5b1b0e5b5e2f4e5e3f7b9b1e4b4e5e2e4e7e5e0)
	(_coverage d)
	(_ent
		(_time 1715879250273)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2221          1715911626974 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715911626975 2024.05.17 05:37:06)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 47471a44451047514046521c144111404741424045)
	(_coverage d)
	(_ent
		(_time 1715911626969)
	)
	(_object
		(_type(_int ~UNSIGNED{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int max_num 1 0 8(_ent(_out))))
		(_port(_int min_num 1 0 8(_ent(_out))))
		(_port(_int sorted_num1 1 0 9(_ent(_out))))
		(_port(_int sorted_num2 1 0 9(_ent(_out))))
		(_port(_int sorted_num3 1 0 9(_ent(_out))))
		(_port(_int sorted_num4 1 0 9(_ent(_out))))
		(_port(_int sorted_num5 1 0 9(_ent(_out))))
		(_port(_int sorted_num6 1 0 9(_ent(_out))))
		(_port(_int most_frequent 1 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 2((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 5 0 23(_prcs 0)))
		(_var(_int min 5 0 23(_prcs 0)))
		(_var(_int max 5 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 6 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 3 0 26(_prcs 0)))
		(_var(_int num_freq 4 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 103 (tb_NumberOperations))
	(_version vef)
	(_time 1715911678826 2024.05.17 05:37:58)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code cacfcb9f9d9d99df9cc9de9099cf9ccc9fcdcfcc9e)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 2148          1715911691691 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715911691692 2024.05.17 05:38:11)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 15154513154215031214004e461343121513101217)
	(_coverage d)
	(_ent
		(_time 1715911691688)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000043 55 2989          1715911695436 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715911695437 2024.05.17 05:38:15)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code acacabfbfdf8aebaffa9b9f6a9aaaeaaa9abaeaafa)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686274 2)
		(33686018 2)
		(50463490 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
	)
	(_model . tb 2 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 103 (tb_NumberOperations))
	(_version vef)
	(_time 1715911695459 2024.05.17 05:38:15)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code cbcacb9e9f9c98de9dc8df9198ce9dcd9ecccecd9f)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000043 55 2989          1715911715436 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715911715437 2024.05.17 05:38:35)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code cc98c9999d98ceda9fc9d996c9cacecac9cbceca9a)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686274 2)
		(33686018 2)
		(50463490 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
	)
	(_model . tb 2 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 103 (tb_NumberOperations))
	(_version vef)
	(_time 1715911715447 2024.05.17 05:38:35)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code db8ed9898f8c88ce8dd8cf8188de8ddd8edcdedd8f)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000043 55 3021          1715911848508 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715911848509 2024.05.17 05:40:48)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code a2f6aff5a2f6a0b4f1acb7f8a7a4a0a4a7a5a0a4f4)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686274 2)
		(33686018 2)
		(50463490 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
		(50529026 3)
		(50528770 2)
	)
	(_model . tb 2 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 110 (tb_NumberOperations))
	(_version vef)
	(_time 1715911848527 2024.05.17 05:40:48)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code b2e7b8e6b6e5e1a7e4b1a6e8e1b7e4b4e7b5b7b4e6)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 2148          1715911850013 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715911850014 2024.05.17 05:40:50)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 7e2b7d7e2e297e68797f6b252d7828797e787b797c)
	(_coverage d)
	(_ent
		(_time 1715911691687)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000043 55 3021          1715911850083 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715911850084 2024.05.17 05:40:50)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code cc989e999d98ceda9fc2d996c9cacecac9cbceca9a)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686274 2)
		(33686018 2)
		(50463490 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
		(50529026 3)
		(50528770 2)
	)
	(_model . tb 2 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 110 (tb_NumberOperations))
	(_version vef)
	(_time 1715911850100 2024.05.17 05:40:50)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code dc89898e898b8fc98adfc8868fd98ada89dbd9da88)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 2148          1715928398635 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715928398636 2024.05.17 10:16:38)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 3f3f393b6c683f29383e2a646c3969383f393a383d)
	(_coverage d)
	(_ent
		(_time 1715911691687)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000043 55 3021          1715928398703 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715928398704 2024.05.17 10:16:38)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 7d7c2a7c2b297f6b2e736827787b7f7b787a7f7b2b)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686274 2)
		(33686018 2)
		(50463490 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
		(50529026 3)
		(50528770 2)
	)
	(_model . tb 2 -1)
)
I 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 110 (tb_NumberOperations))
	(_version vef)
	(_time 1715928398718 2024.05.17 10:16:38)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 8d8ddd83dfdade98db8e99d7de88db8bd88a888bd9)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 2148          1715928495398 Behavioral
(_unit VHDL(numberoperations 0 5(behavioral 0 14))
	(_version vef)
	(_time 1715928495399 2024.05.17 10:18:15)
	(_source(\../src/number_processor.vhd\))
	(_parameters dbg tan)
	(_code 3d6e6e396c6a3d2b3a3c28666e3b6b3a3d3b383a3f)
	(_coverage d)
	(_ent
		(_time 1715911691687)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_port(_int c 0 0 7(_ent(_in))))
		(_port(_int d 0 0 7(_ent(_in))))
		(_port(_int e 0 0 7(_ent(_in))))
		(_port(_int f 0 0 7(_ent(_in))))
		(_port(_int max_num 0 0 8(_ent(_out))))
		(_port(_int min_num 0 0 8(_ent(_out))))
		(_port(_int sorted_num1 0 0 9(_ent(_out))))
		(_port(_int sorted_num2 0 0 9(_ent(_out))))
		(_port(_int sorted_num3 0 0 9(_ent(_out))))
		(_port(_int sorted_num4 0 0 9(_ent(_out))))
		(_port(_int sorted_num5 0 0 9(_ent(_out))))
		(_port(_int sorted_num6 0 0 9(_ent(_out))))
		(_port(_int most_frequent 0 0 10(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_type(_int num_array 0 15(_array 1((_to i 0 i 5)))))
		(_type(_int freq_array 0 16(_array -2((_to i 0 i 5)))))
		(_type(_int ~UNSIGNED{4~downto~0}~133 0 23(_array -1((_dto i 4 i 0)))))
		(_var(_int temp 4 0 23(_prcs 0)))
		(_var(_int min 4 0 23(_prcs 0)))
		(_var(_int max 4 0 23(_prcs 0)))
		(_var(_int freq_count -2 0 24(_prcs 0((i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~135 0 25(_array -1((_dto i 4 i 0)))))
		(_var(_int most_frequent_num 5 0 25(_prcs 0((_others(i 2))))))
		(_var(_int nums 2 0 26(_prcs 0)))
		(_var(_int num_freq 3 0 27(_prcs 0((_others(i 0))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4))(_mon)(_read(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000043 55 3021          1715928495443 tb
(_unit VHDL(tb_numberoperations 0 4(tb 0 7))
	(_version vef)
	(_time 1715928495444 2024.05.17 10:18:15)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 5c0e5e5f0d085e4a0f524906595a5e5a595b5e5a0a)
	(_coverage d)
	(_ent
		(_time 1715880698852)
	)
	(_comp
		(NumberOperations
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 11(_ent (_in))))
				(_port(_int c 0 0 12(_ent (_in))))
				(_port(_int d 0 0 13(_ent (_in))))
				(_port(_int e 0 0 14(_ent (_in))))
				(_port(_int f 0 0 15(_ent (_in))))
				(_port(_int max_num 0 0 16(_ent (_out))))
				(_port(_int min_num 0 0 17(_ent (_out))))
				(_port(_int sorted_num1 0 0 18(_ent (_out))))
				(_port(_int sorted_num2 0 0 19(_ent (_out))))
				(_port(_int sorted_num3 0 0 20(_ent (_out))))
				(_port(_int sorted_num4 0 0 21(_ent (_out))))
				(_port(_int sorted_num5 0 0 22(_ent (_out))))
				(_port(_int sorted_num6 0 0 23(_ent (_out))))
				(_port(_int most_frequent 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst dut 0 49(_comp NumberOperations)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((max_num)(max_num))
			((min_num)(min_num))
			((sorted_num1)(sorted_num1))
			((sorted_num2)(sorted_num2))
			((sorted_num3)(sorted_num3))
			((sorted_num4)(sorted_num4))
			((sorted_num5)(sorted_num5))
			((sorted_num6)(sorted_num6))
			((most_frequent)(most_frequent))
		)
		(_use(_ent . NumberOperations)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 10(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 27(_array -1((_dto i 4 i 0)))))
		(_sig(_int a 1 0 27(_arch(_uni))))
		(_sig(_int b 1 0 28(_arch(_uni))))
		(_sig(_int c 1 0 29(_arch(_uni))))
		(_sig(_int d 1 0 30(_arch(_uni))))
		(_sig(_int e 1 0 31(_arch(_uni))))
		(_sig(_int f 1 0 32(_arch(_uni))))
		(_sig(_int max_num 1 0 33(_arch(_uni))))
		(_sig(_int min_num 1 0 34(_arch(_uni))))
		(_sig(_int sorted_num1 1 0 35(_arch(_uni))))
		(_sig(_int sorted_num2 1 0 36(_arch(_uni))))
		(_sig(_int sorted_num3 1 0 37(_arch(_uni))))
		(_sig(_int sorted_num4 1 0 38(_arch(_uni))))
		(_sig(_int sorted_num5 1 0 39(_arch(_uni))))
		(_sig(_int sorted_num6 1 0 40(_arch(_uni))))
		(_sig(_int most_frequent 1 0 41(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 43(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(15))(_sens(15)(16)))))
			(stimuli(_arch 1 0 72(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 3)
		(50463234 2)
		(33686274 2)
		(33686018 2)
		(50463490 2)
		(33751810 2)
		(33751554 2)
		(50463234 3)
		(50529026 3)
		(50528770 2)
	)
	(_model . tb 2 -1)
)
V 000042 55 335 0 cfg_tb_numberoperations
(_configuration VHDL (cfg_tb_numberoperations 0 110 (tb_NumberOperations))
	(_version vef)
	(_time 1715928495451 2024.05.17 10:18:15)
	(_source(\../src/TestBench/numberoperations_TB.vhd\))
	(_parameters dbg tan)
	(_code 6b386e6b3f3c387e3d687f31386e3d6d3e6c6e6d3f)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
