[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=clock
[Library]
clock=.\clock\clock.lib
[$LibMap$]
clock=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/clock_with_alarm.vhd=-1
/waveform.asdb=-1
/waveform.awc=-1
TestBench/clock_TB.vhd=-1
TestBench/clock_TB_runtest.do=-1
[Files.Data]
.\src\clock_with_alarm.vhd=VHDL Source Code
.\src\waveform.asdb=Accelerated Waveform File
.\src\waveform.awc=Accelerated Waveform Configuration
.\src\TestBench\clock_TB.vhd=VHDL Test Bench
.\src\TestBench\clock_TB_runtest.do=Macro
[HierarchyViewer]
HierarchyInformation=tb_clock|tb|0
ShowHide=ShowTopLevel
Selected=
[Groups]
TestBench=1
