[OPENDOC|Aldec.Hde.HdePlugIn.7|.\q3\src/number_processor.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\q3\src/test3.awc|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\q3\src/TestBench/numberoperations_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\q6\src/serialReceiver.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\q5\src/TestBench/convolutionunit_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\q5\src/TestBench/convolutionunit2_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\q5\src/test5_1.awc|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\q5\src/test5_2.awc|]
TemplateId=0
ActiveDocument=1
tab=lu
