I 000052 55 305           1715877332480 Convolution
(_unit VHDL(convolution 0 27(convolution 0 32))
	(_version vef)
	(_time 1715877332481 2024.05.16 20:05:32)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code f2a0f0a2a6a5f3e5f4fcb4a8f0f5f7f5f6f4fbf4a4)
	(_coverage d)
	(_ent
		(_time 1715877332471)
	)
	(_use(std(standard)))
)
I 000052 55 305           1715877353792 Convolution
(_unit VHDL(convolution 0 27(convolution 0 32))
	(_version vef)
	(_time 1715877353793 2024.05.16 20:05:53)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code 3337353666643224353d75693134363437353a3565)
	(_coverage d)
	(_ent
		(_time 1715877332470)
	)
	(_use(std(standard)))
)
V 000052 55 305           1715877364253 Convolution
(_unit VHDL(convolution 0 27(convolution 0 32))
	(_version vef)
	(_time 1715877364254 2024.05.16 20:06:04)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code 080a5e0e565f091f0e064e520a0f0d0f0c0e010e5e)
	(_coverage d)
	(_ent
		(_time 1715877332470)
	)
	(_use(std(standard)))
)
I 000051 55 2553          1715928582955 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715928582956 2024.05.17 10:19:42)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code 47421745161046504549011d4540424043414e4111)
	(_coverage d)
	(_ent
		(_time 1715928582939)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temperory_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temperory_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000051 55 2553          1715928588442 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715928588443 2024.05.17 10:19:48)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code b3b0b1e7e6e4b2a4b1bdf5e9b1b4b6b4b7b5bab5e5)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temperory_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temperory_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000051 55 2553          1715928713583 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715928713584 2024.05.17 10:21:53)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code 888dda86d6df899f8a86ced28a8f8d8f8c8e818ede)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temperory_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temperory_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000051 55 2553          1715928715387 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715928715388 2024.05.17 10:21:55)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code 9d9f9f929fca9c8a9f93dbc79f9a989a999b949bcb)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temperory_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temperory_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000051 55 2553          1715928716098 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715928716099 2024.05.17 10:21:56)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code 5c5e5b5f590b5d4b5e521a065e5b595b585a555a0a)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temperory_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temperory_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000056 55 3370          1715928750316 TB_ARCHITECTURE
(_unit VHDL(convolutionunit_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715928750317 2024.05.17 10:22:30)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 06535400565107110552405c0401030102000f0050)
	(_coverage d)
	(_ent
		(_time 1715928750308)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \3\ (_ent gms((i 3)))))
		(_gen(_int channel_size -1 0 11 \4\ (_ent gms((i 4)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019 33686018 50463235)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 572 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 94 (convolutionunit_tb))
	(_version vef)
	(_time 1715928750333 2024.05.17 10:22:30)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 16424311154041011217044c4210431015101e1340)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2553          1715928751939 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715928751940 2024.05.17 10:22:31)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code 5f0d5c5c5f085e485d5119055d585a585b59565909)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temperory_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temperory_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000056 55 3370          1715928752002 TB_ARCHITECTURE
(_unit VHDL(convolutionunit_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715928752003 2024.05.17 10:22:31)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 9ecc9d919dc99f899dcad8c49c999b999a989798c8)
	(_coverage d)
	(_ent
		(_time 1715928750307)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \3\ (_ent gms((i 3)))))
		(_gen(_int channel_size -1 0 11 \4\ (_ent gms((i 4)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019 33686018 50463235)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 572 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 94 (convolutionunit_tb))
	(_version vef)
	(_time 1715928752020 2024.05.17 10:22:32)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code aefdaaf9fef8f9b9aaafbcf4faa8fba8ada8a6abf8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2543          1715929043614 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715929043615 2024.05.17 10:27:23)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code b7b5b7e3e6e0b6a0b5b9f1edb5b0b2b0b3b1beb1e1)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temp_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temp_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000051 55 2543          1715929305245 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715929305246 2024.05.17 10:31:45)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code b0b2b2e4e6e7b1a7b2bef6eab2b7b5b7b4b6b9b6e6)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temp_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temp_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000056 55 3663          1715929478930 TB_ARCHITECTURE
(_unit VHDL(convolutionunit_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715929478931 2024.05.17 10:34:38)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 37643c32666036203732716d3530323033313e3161)
	(_coverage d)
	(_ent
		(_time 1715928750307)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \3\ (_ent gms((i 3)))))
		(_gen(_int channel_size -1 0 11 \4\ (_ent gms((i 4)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019 33686018 50463235)
		(33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 573 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 113 (convolutionunit_tb))
	(_version vef)
	(_time 1715929610775 2024.05.17 10:36:50)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 2c7e7a287a7a7b3b282d3e76782a792a2f2a24297a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 3740          1715929629166 TB_ARCHITECTURE
(_unit VHDL(convolutionunit_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715929629167 2024.05.17 10:37:09)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 1217121546451305124154481015171516141b1444)
	(_coverage d)
	(_ent
		(_time 1715928750307)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \3\ (_ent gms((i 3)))))
		(_gen(_int channel_size -1 0 11 \4\ (_ent gms((i 4)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019 33686018 50463235)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 573 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 113 (convolutionunit_tb))
	(_version vef)
	(_time 1715929629186 2024.05.17 10:37:09)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 21252625257776362520337b752774272227292477)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2543          1715929636470 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715929636471 2024.05.17 10:37:16)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code 9391c69cc6c49284919dd5c99194969497959a95c5)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temp_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temp_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000056 55 3740          1715929636522 TB_ARCHITECTURE
(_unit VHDL(convolutionunit_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715929636523 2024.05.17 10:37:16)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code c2c097979695c3d5c2918498c0c5c7c5c6c4cbc494)
	(_coverage d)
	(_ent
		(_time 1715928750307)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \3\ (_ent gms((i 3)))))
		(_gen(_int channel_size -1 0 11 \4\ (_ent gms((i 4)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019 33686018 50463235)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 573 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 113 (convolutionunit_tb))
	(_version vef)
	(_time 1715929636542 2024.05.17 10:37:16)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code e1e2b3b2e5b7b6f6e5e0f3bbb5e7b4e7e2e7e9e4b7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 2543          1715929641155 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715929641156 2024.05.17 10:37:21)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code e2e2e0b1b6b5e3f5e0eca4b8e0e5e7e5e6e4ebe4b4)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temp_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temp_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
I 000056 55 3740          1715929641213 TB_ARCHITECTURE
(_unit VHDL(convolutionunit_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715929641214 2024.05.17 10:37:21)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 21212025767620362172677b232624262527282777)
	(_coverage d)
	(_ent
		(_time 1715928750307)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \3\ (_ent gms((i 3)))))
		(_gen(_int channel_size -1 0 11 \4\ (_ent gms((i 4)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019 33686018 50463235)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 573 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 113 (convolutionunit_tb))
	(_version vef)
	(_time 1715929641228 2024.05.17 10:37:21)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 30313635356667273431226a643665363336383566)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 3573          1715929768664 TB_ARCHITECTURE
(_unit VHDL(convolutionunit_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715929768665 2024.05.17 10:39:28)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code eeedeebdedb9eff9eebaa8b4ece9ebe9eae8e7e8b8)
	(_coverage d)
	(_ent
		(_time 1715928750307)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \3\ (_ent gms((i 3)))))
		(_gen(_int channel_size -1 0 11 \4\ (_ent gms((i 4)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019 33686018 50463235)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554)
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 573 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 110 (convolutionunit_tb))
	(_version vef)
	(_time 1715929768691 2024.05.17 10:39:28)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 0d0f0d0b5c5b5a1a090c1f57590b580b0e0b05085b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 2989          1715929918690 TB_ARCHITECTURE
(_unit VHDL(convolutionunit2_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715929918691 2024.05.17 10:41:58)
	(_source(\../src/TestBench/convolutionunit2_TB.vhd\))
	(_parameters dbg tan)
	(_code fdf2aaadffaafceafda9bba7fffaf8faf9fbf4fbab)
	(_coverage d)
	(_ent
		(_time 1715929918686)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \2\ (_ent gms((i 2)))))
		(_gen(_int channel_size -1 0 11 \3\ (_ent gms((i 3)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770)
		(33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019 33686018 50463235)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 575 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 110 (convolutionunit2_tb))
	(_version vef)
	(_time 1715929918713 2024.05.17 10:41:58)
	(_source(\../src/TestBench/convolutionunit2_TB.vhd\))
	(_parameters dbg tan)
	(_code 0d035c0b5c5b5a1a090c1f57590b580b0e0b05085b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 2989          1715930052587 TB_ARCHITECTURE
(_unit VHDL(convolutionunit2_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715930052588 2024.05.17 10:44:12)
	(_source(\../src/TestBench/convolutionunit2_TB.vhd\))
	(_parameters dbg tan)
	(_code 00570a06565701170054465a020705070406090656)
	(_coverage d)
	(_ent
		(_time 1715929918685)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \2\ (_ent gms((i 2)))))
		(_gen(_int channel_size -1 0 11 \3\ (_ent gms((i 3)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770)
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 575 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 110 (convolutionunit2_tb))
	(_version vef)
	(_time 1715930052595 2024.05.17 10:44:12)
	(_source(\../src/TestBench/convolutionunit2_TB.vhd\))
	(_parameters dbg tan)
	(_code 00560d06055657170401125a540655060306080556)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 2989          1715930941648 TB_ARCHITECTURE
(_unit VHDL(convolutionunit2_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715930941649 2024.05.17 10:59:01)
	(_source(\../src/TestBench/convolutionunit2_TB.vhd\))
	(_parameters dbg tan)
	(_code e7e2edb4b6b0e6f0e4e5a1bde5e0e2e0e3e1eee1b1)
	(_coverage d)
	(_ent
		(_time 1715929918685)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \2\ (_ent gms((i 2)))))
		(_gen(_int channel_size -1 0 11 \3\ (_ent gms((i 3)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770)
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 574 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 87 (convolutionunit2_tb))
	(_version vef)
	(_time 1715930941669 2024.05.17 10:59:01)
	(_source(\../src/TestBench/convolutionunit2_TB.vhd\))
	(_parameters dbg tan)
	(_code f6f2fba6f5a0a1e1f2f7e4aca2f0a3f0f5f0fef3a0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 2543          1715931006425 Behavioral
(_unit VHDL(convolutionunit 0 6(behavioral 0 20))
	(_version vef)
	(_time 1715931006426 2024.05.17 11:00:06)
	(_source(\../src/Convolution.vhd\))
	(_parameters dbg tan)
	(_code f4f1f1a4a6a3f5e3f6fab2aef6f3f1f3f0f2fdf2a2)
	(_coverage d)
	(_ent
		(_time 1715928582938)
	)
	(_object
		(_gen(_int kernel_size -1 0 8(_ent gms)))
		(_gen(_int channel_size -1 0 9(_ent gms)))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_port(_int reset -2 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int kernel 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int channel 1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~12 0 16(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21(_array -2((_dto i 7 i 0)))))
		(_type(_int Matrix_Type 0 21(_array 3((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Matrix_Type{0~to~kernel_size-1,0~to~kernel_size-1}~13 0 23(_array 3((_to i 0 c 4)(_to i 0 c 5)))))
		(_sig(_int kernel_matrix 5 0 23(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-1},0~to~{channel_size-1}}~13 0 24(_array 3((_to i 0 c 6)(_to i 0 c 7)))))
		(_sig(_int channel_matrix 6 0 24(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_type(_int ~Matrix_Type{0~to~{channel_size-kernel_size},0~to~{channel_size-kernel_size}}~13 0 25(_array 3((_to i 0 c 8)(_to i 0 c 9)))))
		(_sig(_int result_matrix 7 0 25(_arch(_uni((_others(_others(_string \"00000000"\))))))))
		(_var(_int temp_index -1 0 29(_prcs 0((i 0)))))
		(_var(_int temp_variable -1 0 30(_prcs 0((i 0)))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5)(6)(7)(4))(_sens(0)(1))(_mon)(_read(5)(6)(7)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)(6)(7)(4)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 10 -1)
)
V 000056 55 3496          1715931006478 TB_ARCHITECTURE
(_unit VHDL(convolutionunit_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715931006479 2024.05.17 11:00:06)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 2326272776742234232165792124262427252a2575)
	(_coverage d)
	(_ent
		(_time 1715931006476)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \3\ (_ent gms((i 3)))))
		(_gen(_int channel_size -1 0 11 \4\ (_ent gms((i 4)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019 33686018 50463235)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
I 000048 55 573 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 103 (convolutionunit_tb))
	(_version vef)
	(_time 1715931006494 2024.05.17 11:00:06)
	(_source(\../src/TestBench/convolutionunit_TB.vhd\))
	(_parameters dbg tan)
	(_code 3236313735646525363320686634673431343a3764)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 2989          1715931006550 TB_ARCHITECTURE
(_unit VHDL(convolutionunit2_tb 0 7(tb_architecture 0 14))
	(_version vef)
	(_time 1715931006551 2024.05.17 11:00:06)
	(_source(\../src/TestBench/convolutionunit2_TB.vhd\))
	(_parameters dbg tan)
	(_code 71747570262670667273372b737674767577787727)
	(_coverage d)
	(_ent
		(_time 1715929918685)
	)
	(_comp
		(ConvolutionUnit
			(_object
				(_gen(_int kernel_size -1 0 18(_ent)))
				(_gen(_int channel_size -1 0 19(_ent)))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
				(_port(_int kernel 3 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int channel 4 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~13 0 25(_array -2((_dto c 4 i 0)))))
				(_port(_int result 5 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp ConvolutionUnit)
		(_gen
			((kernel_size)(_code 5))
			((channel_size)(_code 6))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((kernel)(kernel))
			((channel)(channel))
			((result)(result))
		)
		(_use(_ent . ConvolutionUnit)
			(_gen
				((kernel_size)(_code 7))
				((channel_size)(_code 8))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((kernel)(kernel))
				((channel)(channel))
				((result)(result))
			)
		)
	)
	(_object
		(_gen(_int kernel_size -1 0 10 \2\ (_ent gms((i 2)))))
		(_gen(_int channel_size -1 0 11 \3\ (_ent gms((i 3)))))
		(_cnst(_int CLK_PERIOD -3 0 29(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{kernel_size}*{kernel_size}}-1~downto~0}~132 0 32(_array -2((_dto c 9 i 0)))))
		(_sig(_int kernel 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size}*{channel_size}}-1~downto~0}~134 0 33(_array -2((_dto c 10 i 0)))))
		(_sig(_int channel 1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{8*{channel_size-kernel_size+1}*{channel_size-kernel_size+1}}-1~downto~0}~136 0 35(_array -2((_dto c 11 i 0)))))
		(_sig(_int result 2 0 35(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs(_wait_for)(_trgt(0)))))
			(line__70(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770)
		(33686018 33686018 33686018 50463234 33686018 33751554 33686018 50528770 33686018 33686274 33686018 50463490 33686018 33751810 33686018 50529026 33686018 33686019)
	)
	(_model . TB_ARCHITECTURE 12 -1)
)
V 000048 55 574 0 testbench_for_convolutionunit
(_configuration VHDL (testbench_for_convolutionunit 0 87 (convolutionunit2_tb))
	(_version vef)
	(_time 1715931006556 2024.05.17 11:00:06)
	(_source(\../src/TestBench/convolutionunit2_TB.vhd\))
	(_parameters dbg tan)
	(_code 71757270752726667570632b257724777277797427)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ConvolutionUnit behavioral
				(_port
					((clk)(clk))
					((reset)(reset))
					((kernel)(kernel))
					((channel)(channel))
					((result)(result))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
