I 000051 55 1578          1714132899030 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714132899031 2024.04.26 15:31:39)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code b7b9b1e3e6e0b7a0b4b0f4ede3b0bfb2e1b1e1b0b7)
	(_coverage d)
	(_ent
		(_time 1714132899027)
	)
	(_object
		(_type(_int ~INTEGER~range~-127~to~127~12 0 6(_scalar (_to i -127 i 127))))
		(_port(_int x1_real 0 0 6(_ent(_in))))
		(_port(_int x1_imag 0 0 6(_ent(_in))))
		(_port(_int x2_real 0 0 6(_ent(_in))))
		(_port(_int x2_imag 0 0 6(_ent(_in))))
		(_port(_int multiply -1 0 8(_ent(_in))))
		(_port(_int add -1 0 8(_ent(_in))))
		(_port(_int subtract -1 0 8(_ent(_in))))
		(_type(_int ~INTEGER~range~-127~to~127~121 0 9(_scalar (_to i -127 i 127))))
		(_port(_int result_real 1 0 9(_ent(_out))))
		(_port(_int result_imag 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~-127~to~127~13 0 16(_scalar (_to i -127 i 127))))
		(_type(_int ~INTEGER~range~-127~to~127~131 0 17(_scalar (_to i -127 i 127))))
		(_type(_int complex_number 0 15(_record(real_part 2)(imag_part 3))))
		(_sig(_int x1 4 0 21(_arch(_uni))))
		(_sig(_int x2 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(4)(5)(6)(9)(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000051 55 1578          1714133339012 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714133339013 2024.04.26 15:38:59)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code 686d3868363f687f6b6f2b323c6f606d3e6e3e6f68)
	(_coverage d)
	(_ent
		(_time 1714132899026)
	)
	(_object
		(_type(_int ~INTEGER~range~-127~to~127~12 0 6(_scalar (_to i -127 i 127))))
		(_port(_int x1_real 0 0 6(_ent(_in))))
		(_port(_int x1_imag 0 0 6(_ent(_in))))
		(_port(_int x2_real 0 0 6(_ent(_in))))
		(_port(_int x2_imag 0 0 6(_ent(_in))))
		(_port(_int multiply -1 0 8(_ent(_in))))
		(_port(_int add -1 0 8(_ent(_in))))
		(_port(_int subtract -1 0 8(_ent(_in))))
		(_type(_int ~INTEGER~range~-127~to~127~121 0 9(_scalar (_to i -127 i 127))))
		(_port(_int result_real 1 0 9(_ent(_out))))
		(_port(_int result_imag 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~-127~to~127~13 0 16(_scalar (_to i -127 i 127))))
		(_type(_int ~INTEGER~range~-127~to~127~131 0 17(_scalar (_to i -127 i 127))))
		(_type(_int complex_number 0 15(_record(real_part 2)(imag_part 3))))
		(_sig(_int x1 4 0 21(_arch(_uni))))
		(_sig(_int x2 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(4)(5)(6)(9)(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000051 55 1578          1714133381502 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714133381503 2024.04.26 15:39:41)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code 5c0f5d5f590b5c4b5f5b1f06085b54590a5a0a5b5c)
	(_coverage d)
	(_ent
		(_time 1714132899026)
	)
	(_object
		(_type(_int ~INTEGER~range~-127~to~127~12 0 6(_scalar (_to i -127 i 127))))
		(_port(_int x1_real 0 0 6(_ent(_in))))
		(_port(_int x1_imag 0 0 6(_ent(_in))))
		(_port(_int x2_real 0 0 6(_ent(_in))))
		(_port(_int x2_imag 0 0 6(_ent(_in))))
		(_port(_int multiply -1 0 8(_ent(_in))))
		(_port(_int add -1 0 8(_ent(_in))))
		(_port(_int subtract -1 0 8(_ent(_in))))
		(_type(_int ~INTEGER~range~-127~to~127~121 0 9(_scalar (_to i -127 i 127))))
		(_port(_int result_real 1 0 9(_ent(_out))))
		(_port(_int result_imag 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~-127~to~127~13 0 16(_scalar (_to i -127 i 127))))
		(_type(_int ~INTEGER~range~-127~to~127~131 0 17(_scalar (_to i -127 i 127))))
		(_type(_int complex_number 0 15(_record(real_part 2)(imag_part 3))))
		(_sig(_int x1 4 0 21(_arch(_uni))))
		(_sig(_int x2 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(4)(5)(6)(9)(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000051 55 1578          1714133411722 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714133411723 2024.04.26 15:40:11)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code 67646c67363067706460243d33606f623161316067)
	(_coverage d)
	(_ent
		(_time 1714132899026)
	)
	(_object
		(_type(_int ~INTEGER~range~-127~to~127~12 0 6(_scalar (_to i -127 i 127))))
		(_port(_int x1_real 0 0 6(_ent(_in))))
		(_port(_int x1_imag 0 0 6(_ent(_in))))
		(_port(_int x2_real 0 0 6(_ent(_in))))
		(_port(_int x2_imag 0 0 6(_ent(_in))))
		(_port(_int multiply -1 0 8(_ent(_in))))
		(_port(_int add -1 0 8(_ent(_in))))
		(_port(_int subtract -1 0 8(_ent(_in))))
		(_type(_int ~INTEGER~range~-127~to~127~121 0 9(_scalar (_to i -127 i 127))))
		(_port(_int result_real 1 0 9(_ent(_out))))
		(_port(_int result_imag 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~-127~to~127~13 0 16(_scalar (_to i -127 i 127))))
		(_type(_int ~INTEGER~range~-127~to~127~131 0 17(_scalar (_to i -127 i 127))))
		(_type(_int complex_number 0 15(_record(real_part 2)(imag_part 3))))
		(_sig(_int x1 4 0 21(_arch(_uni))))
		(_sig(_int x2 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(4)(5)(6)(9)(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000051 55 1578          1714133910151 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714133910152 2024.04.26 15:48:30)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code 5d0d5d5e5f0a5d4a5e5a1e07095a55580b5b0b5a5d)
	(_coverage d)
	(_ent
		(_time 1714132899026)
	)
	(_object
		(_type(_int ~INTEGER~range~-127~to~127~12 0 6(_scalar (_to i -127 i 127))))
		(_port(_int x1_real 0 0 6(_ent(_in))))
		(_port(_int x1_imag 0 0 6(_ent(_in))))
		(_port(_int x2_real 0 0 6(_ent(_in))))
		(_port(_int x2_imag 0 0 6(_ent(_in))))
		(_port(_int multiply -1 0 8(_ent(_in))))
		(_port(_int add -1 0 8(_ent(_in))))
		(_port(_int subtract -1 0 8(_ent(_in))))
		(_type(_int ~INTEGER~range~-127~to~127~121 0 9(_scalar (_to i -127 i 127))))
		(_port(_int result_real 1 0 9(_ent(_out))))
		(_port(_int result_imag 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~-127~to~127~13 0 16(_scalar (_to i -127 i 127))))
		(_type(_int ~INTEGER~range~-127~to~127~131 0 17(_scalar (_to i -127 i 127))))
		(_type(_int complex_number 0 15(_record(real_part 2)(imag_part 3))))
		(_sig(_int x1 4 0 21(_arch(_uni))))
		(_sig(_int x2 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(4)(5)(6)(9)(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000043 55 2119          1714133910200 tb
(_unit VHDL(tb_complex_operations 0 74(tb 0 77))
	(_version vef)
	(_time 1714133910201 2024.04.26 15:48:30)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code 8bda8c85dbdf899d8ed9cdd18e8c8b8dd88d8e8c83)
	(_coverage d)
	(_ent
		(_time 1714133339050)
	)
	(_comp
		(complex_operations
			(_object
				(_port(_int x1_real -1 0 80(_ent (_in))))
				(_port(_int x1_imag -1 0 81(_ent (_in))))
				(_port(_int x2_real -1 0 82(_ent (_in))))
				(_port(_int x2_imag -1 0 83(_ent (_in))))
				(_port(_int multiply -2 0 84(_ent (_in))))
				(_port(_int add -2 0 85(_ent (_in))))
				(_port(_int subtract -2 0 86(_ent (_in))))
				(_port(_int result_real -1 0 87(_ent (_out))))
				(_port(_int result_imag -1 0 88(_ent (_out))))
			)
		)
	)
	(_inst dut 0 107(_comp complex_operations)
		(_port
			((x1_real)(x1_real))
			((x1_imag)(x1_imag))
			((x2_real)(x2_real))
			((x2_imag)(x2_imag))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result_real)(result_real))
			((result_imag)(result_imag))
		)
		(_use(_ent . complex_operations)
		)
	)
	(_object
		(_sig(_int x1_real -1 0 91(_arch(_uni))))
		(_sig(_int x1_imag -1 0 92(_arch(_uni))))
		(_sig(_int x2_real -1 0 93(_arch(_uni))))
		(_sig(_int x2_imag -1 0 94(_arch(_uni))))
		(_sig(_int multiply -2 0 95(_arch(_uni))))
		(_sig(_int add -2 0 96(_arch(_uni))))
		(_sig(_int subtract -2 0 97(_arch(_uni))))
		(_sig(_int result_real -1 0 98(_arch(_uni))))
		(_sig(_int result_imag -1 0 99(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 101(_arch((ns 4621819117588971520)))))
		(_sig(_int TbClock -2 0 102(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -2 0 103(_arch(_uni((i 2))))))
		(_prcs
			(line__119(_arch 0 0 119(_assignment(_trgt(9))(_sens(9)(10)))))
			(stimuli(_arch 1 0 124(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_complex_operations
(_configuration VHDL (cfg_tb_complex_operations 0 184 (tb_complex_operations))
	(_version vef)
	(_time 1714133910215 2024.04.26 15:48:30)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code 9bcb9b94cfccc88ecd988fc1c89ecd9d989dcd9dcf)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1578          1714134170508 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714134170509 2024.04.26 15:52:50)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code 64373464363364736763273e30636c613262326364)
	(_coverage d)
	(_ent
		(_time 1714132899026)
	)
	(_object
		(_type(_int ~INTEGER~range~-127~to~127~12 0 6(_scalar (_to i -127 i 127))))
		(_port(_int x1_real 0 0 6(_ent(_in))))
		(_port(_int x1_imag 0 0 6(_ent(_in))))
		(_port(_int x2_real 0 0 6(_ent(_in))))
		(_port(_int x2_imag 0 0 6(_ent(_in))))
		(_port(_int multiply -1 0 8(_ent(_in))))
		(_port(_int add -1 0 8(_ent(_in))))
		(_port(_int subtract -1 0 8(_ent(_in))))
		(_type(_int ~INTEGER~range~-127~to~127~121 0 9(_scalar (_to i -127 i 127))))
		(_port(_int result_real 1 0 9(_ent(_out))))
		(_port(_int result_imag 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~-127~to~127~13 0 16(_scalar (_to i -127 i 127))))
		(_type(_int ~INTEGER~range~-127~to~127~131 0 17(_scalar (_to i -127 i 127))))
		(_type(_int complex_number 0 15(_record(real_part 2)(imag_part 3))))
		(_sig(_int x1 4 0 21(_arch(_uni))))
		(_sig(_int x2 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(9)(10)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000043 55 2138          1714134240590 tb
(_unit VHDL(tb_complex_operations 0 74(tb 0 112))
	(_version vef)
	(_time 1714134240591 2024.04.26 15:54:00)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code 32636337326630243760746837353234613437353a)
	(_coverage d)
	(_ent
		(_time 1714133339050)
	)
	(_comp
		(complex_operations
			(_object
				(_port(_int x1_real -1 0 115(_ent (_in))))
				(_port(_int x1_imag -1 0 116(_ent (_in))))
				(_port(_int x2_real -1 0 117(_ent (_in))))
				(_port(_int x2_imag -1 0 118(_ent (_in))))
				(_port(_int multiply -2 0 119(_ent (_in))))
				(_port(_int add -2 0 120(_ent (_in))))
				(_port(_int subtract -2 0 121(_ent (_in))))
				(_port(_int result_real -1 0 122(_ent (_out))))
				(_port(_int result_imag -1 0 123(_ent (_out))))
			)
		)
	)
	(_inst dut 0 142(_comp complex_operations)
		(_port
			((x1_real)(x1_real))
			((x1_imag)(x1_imag))
			((x2_real)(x2_real))
			((x2_imag)(x2_imag))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result_real)(result_real))
			((result_imag)(result_imag))
		)
		(_use(_ent . complex_operations)
		)
	)
	(_object
		(_sig(_int x1_real -1 0 126(_arch(_uni))))
		(_sig(_int x1_imag -1 0 127(_arch(_uni))))
		(_sig(_int x2_real -1 0 128(_arch(_uni))))
		(_sig(_int x2_imag -1 0 129(_arch(_uni))))
		(_sig(_int multiply -2 0 130(_arch(_uni))))
		(_sig(_int add -2 0 131(_arch(_uni))))
		(_sig(_int subtract -2 0 132(_arch(_uni))))
		(_sig(_int result_real -1 0 133(_arch(_uni))))
		(_sig(_int result_imag -1 0 134(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 136(_arch((ns 4621819117588971520)))))
		(_sig(_int TbClock -2 0 137(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -2 0 138(_arch(_uni((i 2))))))
		(_prcs
			(line__154(_arch 0 0 154(_assignment(_trgt(9))(_sens(9)(10)))))
			(stimuli(_arch 1 0 159(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_complex_operations
(_configuration VHDL (cfg_tb_complex_operations 0 219 (tb_complex_operations))
	(_version vef)
	(_time 1714134240608 2024.04.26 15:54:00)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code 41111743461612541742551b124417474247174715)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1578          1714134276271 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714134276272 2024.04.26 15:54:36)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code 99979396c6ce998e9a9edac3cd9e919ccf9fcf9e99)
	(_coverage d)
	(_ent
		(_time 1714132899026)
	)
	(_object
		(_type(_int ~INTEGER~range~-127~to~127~12 0 6(_scalar (_to i -127 i 127))))
		(_port(_int x1_real 0 0 6(_ent(_in))))
		(_port(_int x1_imag 0 0 6(_ent(_in))))
		(_port(_int x2_real 0 0 6(_ent(_in))))
		(_port(_int x2_imag 0 0 6(_ent(_in))))
		(_port(_int multiply -1 0 8(_ent(_in))))
		(_port(_int add -1 0 8(_ent(_in))))
		(_port(_int subtract -1 0 8(_ent(_in))))
		(_type(_int ~INTEGER~range~-127~to~127~121 0 9(_scalar (_to i -127 i 127))))
		(_port(_int result_real 1 0 9(_ent(_out))))
		(_port(_int result_imag 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~-127~to~127~13 0 16(_scalar (_to i -127 i 127))))
		(_type(_int ~INTEGER~range~-127~to~127~131 0 17(_scalar (_to i -127 i 127))))
		(_type(_int complex_number 0 15(_record(real_part 2)(imag_part 3))))
		(_sig(_int x1 4 0 21(_arch(_uni))))
		(_sig(_int x2 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(9)(10)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000043 55 2138          1714134276317 tb
(_unit VHDL(tb_complex_operations 0 74(tb 0 112))
	(_version vef)
	(_time 1714134276318 2024.04.26 15:54:36)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code c8c7c59dc29ccadecd9a8e92cdcfc8ce9bcecdcfc0)
	(_coverage d)
	(_ent
		(_time 1714133339050)
	)
	(_comp
		(complex_operations
			(_object
				(_port(_int x1_real -1 0 115(_ent (_in))))
				(_port(_int x1_imag -1 0 116(_ent (_in))))
				(_port(_int x2_real -1 0 117(_ent (_in))))
				(_port(_int x2_imag -1 0 118(_ent (_in))))
				(_port(_int multiply -2 0 119(_ent (_in))))
				(_port(_int add -2 0 120(_ent (_in))))
				(_port(_int subtract -2 0 121(_ent (_in))))
				(_port(_int result_real -1 0 122(_ent (_out))))
				(_port(_int result_imag -1 0 123(_ent (_out))))
			)
		)
	)
	(_inst dut 0 142(_comp complex_operations)
		(_port
			((x1_real)(x1_real))
			((x1_imag)(x1_imag))
			((x2_real)(x2_real))
			((x2_imag)(x2_imag))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result_real)(result_real))
			((result_imag)(result_imag))
		)
		(_use(_ent . complex_operations)
		)
	)
	(_object
		(_sig(_int x1_real -1 0 126(_arch(_uni))))
		(_sig(_int x1_imag -1 0 127(_arch(_uni))))
		(_sig(_int x2_real -1 0 128(_arch(_uni))))
		(_sig(_int x2_imag -1 0 129(_arch(_uni))))
		(_sig(_int multiply -2 0 130(_arch(_uni))))
		(_sig(_int add -2 0 131(_arch(_uni))))
		(_sig(_int subtract -2 0 132(_arch(_uni))))
		(_sig(_int result_real -1 0 133(_arch(_uni))))
		(_sig(_int result_imag -1 0 134(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 136(_arch((ns 4621819117588971520)))))
		(_sig(_int TbClock -2 0 137(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -2 0 138(_arch(_uni((i 2))))))
		(_prcs
			(line__154(_arch 0 0 154(_assignment(_trgt(9))(_sens(9)(10)))))
			(stimuli(_arch 1 0 159(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_complex_operations
(_configuration VHDL (cfg_tb_complex_operations 0 219 (tb_complex_operations))
	(_version vef)
	(_time 1714134276332 2024.04.26 15:54:36)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code d8d6d28ad68f8bcd8edbcc828bdd8ededbde8ede8c)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1266          1714134348706 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714134348707 2024.04.26 15:55:48)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code 7f28787e7f287f687c783c252b78777a297929787f)
	(_coverage d)
	(_ent
		(_time 1714134348704)
	)
	(_object
		(_port(_int x1_real -1 0 6(_ent(_in))))
		(_port(_int x1_imag -1 0 6(_ent(_in))))
		(_port(_int x2_real -1 0 6(_ent(_in))))
		(_port(_int x2_imag -1 0 6(_ent(_in))))
		(_port(_int multiply -2 0 8(_ent(_in))))
		(_port(_int add -2 0 8(_ent(_in))))
		(_port(_int subtract -2 0 8(_ent(_in))))
		(_port(_int result_real -1 0 9(_ent(_out))))
		(_port(_int result_imag -1 0 9(_ent(_out))))
		(_type(_int complex_number 0 15(_record(real_part -1)(imag_part -1))))
		(_sig(_int x1 0 0 21(_arch(_uni))))
		(_sig(_int x2 0 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(4)(5)(6)(9)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavioral 3 -1)
)
I 000043 55 2138          1714134348755 tb
(_unit VHDL(tb_complex_operations 0 74(tb 0 112))
	(_version vef)
	(_time 1714134348756 2024.04.26 15:55:48)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code aef8aef9f9faacb8abfce8f4aba9aea8fda8aba9a6)
	(_coverage d)
	(_ent
		(_time 1714133339050)
	)
	(_comp
		(complex_operations
			(_object
				(_port(_int x1_real -1 0 115(_ent (_in))))
				(_port(_int x1_imag -1 0 116(_ent (_in))))
				(_port(_int x2_real -1 0 117(_ent (_in))))
				(_port(_int x2_imag -1 0 118(_ent (_in))))
				(_port(_int multiply -2 0 119(_ent (_in))))
				(_port(_int add -2 0 120(_ent (_in))))
				(_port(_int subtract -2 0 121(_ent (_in))))
				(_port(_int result_real -1 0 122(_ent (_out))))
				(_port(_int result_imag -1 0 123(_ent (_out))))
			)
		)
	)
	(_inst dut 0 142(_comp complex_operations)
		(_port
			((x1_real)(x1_real))
			((x1_imag)(x1_imag))
			((x2_real)(x2_real))
			((x2_imag)(x2_imag))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result_real)(result_real))
			((result_imag)(result_imag))
		)
		(_use(_ent . complex_operations)
		)
	)
	(_object
		(_sig(_int x1_real -1 0 126(_arch(_uni))))
		(_sig(_int x1_imag -1 0 127(_arch(_uni))))
		(_sig(_int x2_real -1 0 128(_arch(_uni))))
		(_sig(_int x2_imag -1 0 129(_arch(_uni))))
		(_sig(_int multiply -2 0 130(_arch(_uni))))
		(_sig(_int add -2 0 131(_arch(_uni))))
		(_sig(_int subtract -2 0 132(_arch(_uni))))
		(_sig(_int result_real -1 0 133(_arch(_uni))))
		(_sig(_int result_imag -1 0 134(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 136(_arch((ns 4621819117588971520)))))
		(_sig(_int TbClock -2 0 137(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -2 0 138(_arch(_uni((i 2))))))
		(_prcs
			(line__154(_arch 0 0 154(_assignment(_trgt(9))(_sens(9)(10)))))
			(stimuli(_arch 1 0 159(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_complex_operations
(_configuration VHDL (cfg_tb_complex_operations 0 307 (tb_complex_operations))
	(_version vef)
	(_time 1714134527281 2024.04.26 15:58:47)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code 11124716164642044712054b421447171217471745)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1266          1714134669082 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714134669083 2024.04.26 16:01:09)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code 06080d00565106110501455c52010e035000500106)
	(_coverage d)
	(_ent
		(_time 1714134348703)
	)
	(_object
		(_port(_int x1_real -1 0 6(_ent(_in))))
		(_port(_int x1_imag -1 0 6(_ent(_in))))
		(_port(_int x2_real -1 0 6(_ent(_in))))
		(_port(_int x2_imag -1 0 6(_ent(_in))))
		(_port(_int multiply -2 0 8(_ent(_in))))
		(_port(_int add -2 0 8(_ent(_in))))
		(_port(_int subtract -2 0 8(_ent(_in))))
		(_port(_int result_real -1 0 9(_ent(_out))))
		(_port(_int result_imag -1 0 9(_ent(_out))))
		(_type(_int complex_number 0 15(_record(real_part -1)(imag_part -1))))
		(_sig(_int x1 0 0 21(_arch(_uni))))
		(_sig(_int x2 0 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(4)(5)(6)(9)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavioral 3 -1)
)
I 000043 55 2138          1714134669117 tb
(_unit VHDL(tb_complex_operations 0 74(tb 0 230))
	(_version vef)
	(_time 1714134669118 2024.04.26 16:01:09)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code 252a2921227127332076637f20222523762320222d)
	(_coverage d)
	(_ent
		(_time 1714133339050)
	)
	(_comp
		(complex_operations
			(_object
				(_port(_int x1_real -1 0 233(_ent (_in))))
				(_port(_int x1_imag -1 0 234(_ent (_in))))
				(_port(_int x2_real -1 0 235(_ent (_in))))
				(_port(_int x2_imag -1 0 236(_ent (_in))))
				(_port(_int multiply -2 0 237(_ent (_in))))
				(_port(_int add -2 0 238(_ent (_in))))
				(_port(_int subtract -2 0 239(_ent (_in))))
				(_port(_int result_real -1 0 240(_ent (_out))))
				(_port(_int result_imag -1 0 241(_ent (_out))))
			)
		)
	)
	(_inst dut 0 260(_comp complex_operations)
		(_port
			((x1_real)(x1_real))
			((x1_imag)(x1_imag))
			((x2_real)(x2_real))
			((x2_imag)(x2_imag))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result_real)(result_real))
			((result_imag)(result_imag))
		)
		(_use(_ent . complex_operations)
		)
	)
	(_object
		(_sig(_int x1_real -1 0 244(_arch(_uni))))
		(_sig(_int x1_imag -1 0 245(_arch(_uni))))
		(_sig(_int x2_real -1 0 246(_arch(_uni))))
		(_sig(_int x2_imag -1 0 247(_arch(_uni))))
		(_sig(_int multiply -2 0 248(_arch(_uni))))
		(_sig(_int add -2 0 249(_arch(_uni))))
		(_sig(_int subtract -2 0 250(_arch(_uni))))
		(_sig(_int result_real -1 0 251(_arch(_uni))))
		(_sig(_int result_imag -1 0 252(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 254(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -2 0 255(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -2 0 256(_arch(_uni((i 2))))))
		(_prcs
			(line__272(_arch 0 0 272(_assignment(_trgt(9))(_sens(9)(10)))))
			(stimuli(_arch 1 0 277(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_complex_operations
(_configuration VHDL (cfg_tb_complex_operations 0 338 (tb_complex_operations))
	(_version vef)
	(_time 1714134669131 2024.04.26 16:01:09)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code 353b3e30366266206336216f663063333633633361)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 1266          1714134856753 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714134856754 2024.04.26 16:04:16)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code 0e0e08080d590e190d094d545a09060b580858090e)
	(_coverage d)
	(_ent
		(_time 1714134348703)
	)
	(_object
		(_port(_int x1_real -1 0 6(_ent(_in))))
		(_port(_int x1_imag -1 0 6(_ent(_in))))
		(_port(_int x2_real -1 0 6(_ent(_in))))
		(_port(_int x2_imag -1 0 6(_ent(_in))))
		(_port(_int multiply -2 0 8(_ent(_in))))
		(_port(_int add -2 0 8(_ent(_in))))
		(_port(_int subtract -2 0 8(_ent(_in))))
		(_port(_int result_real -1 0 9(_ent(_out))))
		(_port(_int result_imag -1 0 9(_ent(_out))))
		(_type(_int complex_number 0 15(_record(real_part -1)(imag_part -1))))
		(_sig(_int x1 0 0 21(_arch(_uni))))
		(_sig(_int x2 0 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(4)(5)(6)(9)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavioral 3 -1)
)
I 000043 55 2138          1714134856783 tb
(_unit VHDL(tb_complex_operations 0 74(tb 0 230))
	(_version vef)
	(_time 1714134856784 2024.04.26 16:04:16)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code 2d2c2c297b792f3b287e6b77282a2d2b7e2b282a25)
	(_coverage d)
	(_ent
		(_time 1714133339050)
	)
	(_comp
		(complex_operations
			(_object
				(_port(_int x1_real -1 0 233(_ent (_in))))
				(_port(_int x1_imag -1 0 234(_ent (_in))))
				(_port(_int x2_real -1 0 235(_ent (_in))))
				(_port(_int x2_imag -1 0 236(_ent (_in))))
				(_port(_int multiply -2 0 237(_ent (_in))))
				(_port(_int add -2 0 238(_ent (_in))))
				(_port(_int subtract -2 0 239(_ent (_in))))
				(_port(_int result_real -1 0 240(_ent (_out))))
				(_port(_int result_imag -1 0 241(_ent (_out))))
			)
		)
	)
	(_inst dut 0 260(_comp complex_operations)
		(_port
			((x1_real)(x1_real))
			((x1_imag)(x1_imag))
			((x2_real)(x2_real))
			((x2_imag)(x2_imag))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result_real)(result_real))
			((result_imag)(result_imag))
		)
		(_use(_ent . complex_operations)
		)
	)
	(_object
		(_sig(_int x1_real -1 0 244(_arch(_uni))))
		(_sig(_int x1_imag -1 0 245(_arch(_uni))))
		(_sig(_int x2_real -1 0 246(_arch(_uni))))
		(_sig(_int x2_imag -1 0 247(_arch(_uni))))
		(_sig(_int multiply -2 0 248(_arch(_uni))))
		(_sig(_int add -2 0 249(_arch(_uni))))
		(_sig(_int subtract -2 0 250(_arch(_uni))))
		(_sig(_int result_real -1 0 251(_arch(_uni))))
		(_sig(_int result_imag -1 0 252(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 254(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -2 0 255(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -2 0 256(_arch(_uni((i 2))))))
		(_prcs
			(line__272(_arch 0 0 272(_assignment(_trgt(9))(_sens(9)(10)))))
			(stimuli(_arch 1 0 277(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . tb 2 -1)
)
I 000044 55 341 0 cfg_tb_complex_operations
(_configuration VHDL (cfg_tb_complex_operations 0 338 (tb_complex_operations))
	(_version vef)
	(_time 1714134856800 2024.04.26 16:04:16)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code 3d3d3b386f6a6e286b3e29676e386b3b3e3b6b3b69)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 1266          1714134947793 behavioral
(_unit VHDL(complex_operations 0 4(behavioral 0 13))
	(_version vef)
	(_time 1714134947794 2024.04.26 16:05:47)
	(_source(\../src/complex_operations.vhd\))
	(_parameters dbg tan)
	(_code b5e0bee1e6e2b5a2b6b2f6efe1b2bdb0e3b3e3b2b5)
	(_coverage d)
	(_ent
		(_time 1714134348703)
	)
	(_object
		(_port(_int x1_real -1 0 6(_ent(_in))))
		(_port(_int x1_imag -1 0 6(_ent(_in))))
		(_port(_int x2_real -1 0 6(_ent(_in))))
		(_port(_int x2_imag -1 0 6(_ent(_in))))
		(_port(_int multiply -2 0 8(_ent(_in))))
		(_port(_int add -2 0 8(_ent(_in))))
		(_port(_int subtract -2 0 8(_ent(_in))))
		(_port(_int result_real -1 0 9(_ent(_out))))
		(_port(_int result_imag -1 0 9(_ent(_out))))
		(_type(_int complex_number 0 15(_record(real_part -1)(imag_part -1))))
		(_sig(_int x1 0 0 21(_arch(_uni))))
		(_sig(_int x2 0 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(9))(_sens(0)(1)))))
			(line__26(_arch 1 0 26(_assignment(_trgt(10))(_sens(2)(3)))))
			(line__29(_arch 2 0 29(_prcs(_simple)(_trgt(7)(8))(_sens(9)(10)(4)(5)(6)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavioral 3 -1)
)
V 000043 55 2111          1714134947826 tb
(_unit VHDL(tb_complex_operations 0 74(tb 0 7))
	(_version vef)
	(_time 1714134947827 2024.04.26 16:05:47)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code d480d886d280d6c2d284928ed1d3d4d287d2d1d3dc)
	(_coverage d)
	(_ent
		(_time 1714133339050)
	)
	(_comp
		(complex_operations
			(_object
				(_port(_int x1_real -1 0 10(_ent (_in))))
				(_port(_int x1_imag -1 0 11(_ent (_in))))
				(_port(_int x2_real -1 0 12(_ent (_in))))
				(_port(_int x2_imag -1 0 13(_ent (_in))))
				(_port(_int multiply -2 0 14(_ent (_in))))
				(_port(_int add -2 0 15(_ent (_in))))
				(_port(_int subtract -2 0 16(_ent (_in))))
				(_port(_int result_real -1 0 17(_ent (_out))))
				(_port(_int result_imag -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst dut 0 37(_comp complex_operations)
		(_port
			((x1_real)(x1_real))
			((x1_imag)(x1_imag))
			((x2_real)(x2_real))
			((x2_imag)(x2_imag))
			((multiply)(multiply))
			((add)(add))
			((subtract)(subtract))
			((result_real)(result_real))
			((result_imag)(result_imag))
		)
		(_use(_ent . complex_operations)
		)
	)
	(_object
		(_sig(_int x1_real -1 0 21(_arch(_uni))))
		(_sig(_int x1_imag -1 0 22(_arch(_uni))))
		(_sig(_int x2_real -1 0 23(_arch(_uni))))
		(_sig(_int x2_imag -1 0 24(_arch(_uni))))
		(_sig(_int multiply -2 0 25(_arch(_uni))))
		(_sig(_int add -2 0 26(_arch(_uni))))
		(_sig(_int subtract -2 0 27(_arch(_uni))))
		(_sig(_int result_real -1 0 28(_arch(_uni))))
		(_sig(_int result_imag -1 0 29(_arch(_uni))))
		(_cnst(_int TbPeriod -3 0 31(_arch((ns 4636737291354636288)))))
		(_sig(_int TbClock -2 0 32(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -2 0 33(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_assignment(_trgt(9))(_sens(9)(10)))))
			(stimuli(_arch 1 0 54(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(10)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . tb 2 -1)
)
V 000044 55 341 0 cfg_tb_complex_operations
(_configuration VHDL (cfg_tb_complex_operations 0 100 (tb_complex_operations))
	(_version vef)
	(_time 1714134947848 2024.04.26 16:05:47)
	(_source(\../src/TestBench/complex_operations_TB.vhd\))
	(_parameters dbg tan)
	(_code f3a6f8a3f6a4a0e6a5f0e7a9a0f6a5f5f0f5a5f5a7)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
